1020401_02.png
size:4096,4096
filter:Linear,Linear
pma:true
LEG_L
bounds:1108,328,979,940
offsets:1654,50,3543,2824
LEG_R
bounds:2,355,913,1122
offsets:1687,0,3543,2824
rotate:90
apron_LEG_L
bounds:553,891,312,377
offsets:2210,575,3543,2824
apron_LEG_R
bounds:843,1147,306,121
offsets:1902,995,3543,2824
arm_L
bounds:1046,821,526,447
offsets:2207,1416,3543,2824
eyes_01
bounds:1513,2,647,504
offsets:1896,1743,3543,2824
hair_BL
bounds:2940,2,1126,791
offsets:1152,1611,3543,2824
rotate:180
hair_F
bounds:192,2,644,813
offsets:1918,1631,3543,2824
rotate:90
hair_F_F
bounds:2,1105,139,163
offsets:1992,1713,3543,2824
hair_L_uraji
bounds:866,388,185,342
offsets:2317,1692,3543,2824
maff_F
bounds:2682,422,2372,1297
offsets:8,523,3543,2824
rotate:270
ribbon_B2
bounds:998,90,594,283
offsets:1218,1087,3543,2824
shadow
bounds:2,1270,3543,2824
shoulder_L
bounds:972,256,529,284
offsets:2194,1413,3543,2824
skirt_R
bounds:3547,3767,345,327
offsets:1728,710,3543,2824
tail
bounds:1979,234,1071,1034
offsets:2194,640,3543,2824
rotate:180

1020401_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_R
bounds:2,2022,790,1252
offsets:1196,350,3543,2824
ef1
bounds:2157,846,2088,1488
rotate:90
eyes_02
bounds:2,2017,726,617
offsets:1858,1710,3543,2824
rotate:270
eyes_03
bounds:353,2530,744,646
offsets:1843,1684,3543,2824
rotate:90
head_body
bounds:148,2,2187,1861
offsets:359,701,3543,2824
loof_add
bounds:666,2551,723,688
offsets:1574,0,3543,2824
rotate:90
maff_B
bounds:751,1321,1953,895
offsets:66,1172,3543,2824
rotate:270
ribbon_B
bounds:2,888,1581,737
offsets:586,625,3543,2824
rotate:180

1020401_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
loof
bounds:2,2,3543,2824

1020401_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
ef2
bounds:2,2561,2088,1488
white
bounds:2,2,3292,2571
offsets:0,0,3543,2824

1020401_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
light_BG
bounds:2,2,3543,2824

1020401_02_6.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2824

1020401_02_7.png
size:4096,4096
filter:Linear,Linear
pma:true
flame_light
bounds:2,2,3543,2824
