1050301_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_EF
bounds:2,1532,3543,2524
EF_sun
bounds:2092,268,1772,1262
acse_head
bounds:2092,2,264,268
offsets:1388,1890,3543,2524
rotate:90
acse_neck
bounds:3547,1872,156,308
offsets:1677,1210,3543,2524
ef2
bounds:2,42,2088,1488
face01
bounds:3547,3450,606,525
offsets:1260,1316,3543,2524
rotate:90
face02
bounds:3547,2362,564,537
offsets:1253,1319,3543,2524
rotate:90
face03
bounds:3547,2916,558,514
offsets:1279,1331,3543,2524
rotate:90
fril_chest
bounds:3682,8,465,412
offsets:1759,904,3543,2524
rotate:90
hair_B_2
bounds:3547,1549,827,542
offsets:65,974,3543,2524
rotate:90
medal_skirt
bounds:3809,1268,494,281
offsets:1339,0,3543,2524
rotate:90

1050301_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_R
bounds:736,2054,1211,1409
offsets:782,0,3543,2524
rotate:90
face
bounds:1298,2694,565,653
offsets:1305,1297,3543,2524
rotate:180
hair_B
bounds:2229,1564,1783,1289
offsets:278,1013,3543,2524
rotate:90
hair_B_1
bounds:683,2512,835,638
offsets:198,1265,3543,2524
rotate:270
hair_B_3
bounds:2,1849,955,712
offsets:0,1301,3543,2524
hair_B_4
bounds:2,2819,521,366
offsets:1303,1068,3543,2524
hair_F
bounds:124,1305,737,1271
offsets:1165,694,3543,2524
rotate:270
hair_R
bounds:239,2681,660,856
offsets:806,790,3543,2524
rotate:90
head
bounds:1301,1573,767,910
offsets:1117,1318,3543,2524
rotate:270
legs
bounds:904,2,652,1300
offsets:2051,0,3543,2524
rotate:90
medal_waist
bounds:2,2946,509,401
offsets:2033,892,3543,2524
mune
bounds:489,882,1669,748
offsets:1510,871,3543,2524
rotate:180
tail
bounds:1954,417,929,1318
offsets:1936,1206,3543,2524
waist
bounds:151,5,1236,1326
offsets:1317,0,3543,2524
rotate:90

1050301_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1492,3543,2524
EF_lens_flare2
bounds:2092,228,1772,1262
ef1
bounds:2,2,2088,1488

1050301_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
skirt
bounds:2,2352,2837,1698
offsets:706,52,3543,2524
white
bounds:2,2,3543,2524
rotate:180
