1030201_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1540,3543,2524
Ring_leg
bounds:3547,3849,131,215
offsets:1618,72,3543,2524
Ring_leg_B
bounds:2859,1323,96,215
offsets:1653,72,3543,2524
arm_L
bounds:2092,1153,286,163
offsets:2095,803,3543,2524
arm_R
bounds:3598,137,767,398
offsets:1112,1431,3543,2524
rotate:90
bell
bounds:3736,3224,177,170
offsets:1730,1238,3543,2524
body
bounds:2041,24,1144,1514
offsets:1105,310,3543,2524
ef2
bounds:2,50,2088,1488
eye01
bounds:3547,2031,472,488
offsets:1854,1353,3543,2524
eye02
bounds:2741,944,464,499
offsets:1857,1360,3543,2524
eye03
bounds:3547,2397,501,502
offsets:1835,1357,3543,2524
hand_L
bounds:3540,1144,810,360
offsets:1757,788,3543,2524
rotate:90
head
bounds:1629,228,698,674
offsets:1747,1310,3543,2524
rotate:90
leg_L
bounds:3147,158,1380,459
offsets:1245,57,3543,2524
rotate:90
mouse01
bounds:618,1402,140,136
offsets:1900,1413,3543,2524
mouse02
bounds:678,1400,88,96
offsets:1928,1439,3543,2524
name
bounds:2379,1260,221,234
offsets:1665,516,3543,2524
rose
bounds:3695,3395,285,247
offsets:2234,1461,3543,2524
skirt_RED_B
bounds:2092,1253,337,285
offsets:864,259,3543,2524
skirt_RED_F
bounds:795,1246,389,292
offsets:1682,294,3543,2524
skirt_RED_F2
bounds:1074,1263,230,206
offsets:1682,294,3543,2524
skirt_RED_R
bounds:2937,2,562,508
offsets:740,286,3543,2524
rotate:180
tail
bounds:3547,2660,338,1404
offsets:770,416,3543,2524

1030201_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
MOMO_L
bounds:2,291,998,582
offsets:1636,37,3543,2524
rotate:270
MOMO_R
bounds:2,1469,1179,869
offsets:1078,1,3543,2524
rotate:270
ef1
bounds:518,2,917,837
offsets:1171,466,2088,1488
hair_B
bounds:408,784,1064,1064
offsets:1645,1227,3543,2524
rotate:270
hair_F
bounds:556,2069,899,886
offsets:1637,1235,3543,2524
rotate:270
ribbon_hip
bounds:2,2242,797,726
offsets:507,57,3543,2524
white
bounds:1148,131,2338,2359
offsets:438,0,3543,2524
rotate:180
