1010101_11.png
size:4096,4096
filter:Linear,Linear
pma:true
HIP_ribbon_1
bounds:3922,3325,358,117
offsets:1266,812,3543,2524
rotate:270
HIP_ribbon_2
bounds:3074,990,243,184
offsets:1493,873,3543,2524
arm_L
bounds:3643,746,412,289
offsets:1760,1693,3543,2524
arm_R
bounds:3136,1125,325,365
offsets:1214,1479,3543,2524
bell
bounds:2408,1402,83,88
offsets:1855,1201,3543,2524
body
bounds:2092,119,1263,1371
offsets:1138,542,3543,2524
cap
bounds:3780,2975,353,260
offsets:1457,1730,3543,2524
rotate:270
ef2
bounds:2,2,2088,1488
eyes01
bounds:3547,2559,477,370
offsets:1488,1458,3543,2524
rotate:90
eyes02
bounds:3547,3021,484,391
offsets:1491,1447,3543,2524
rotate:90
eyes03
bounds:3547,1886,480,355
offsets:1487,1466,3543,2524
rotate:90
hair_F
bounds:3329,71,730,651
offsets:1349,1237,3543,2524
rotate:90
head
bounds:3547,3485,447,531
offsets:1500,1335,3543,2524
kusshon_2
bounds:2325,514,260,94
offsets:2015,613,3543,2524
leg_L
bounds:2238,25,616,501
offsets:1881,256,3543,2524
rotate:180
leg_R
bounds:2092,866,523,624
offsets:1459,0,3543,2524
rotate:180
leg_R_2
bounds:3547,2358,457,372
offsets:1178,179,3543,2524
name
bounds:2,1492,3543,2524
ribbon_cap
bounds:3785,1972,437,261
offsets:1427,1693,3543,2524
rotate:90
skirt_2
bounds:2092,1324,87,166
offsets:1490,396,3543,2524
sum_L
bounds:2469,1352,103,89
offsets:1794,1818,3543,2524
sum_R
bounds:3547,3920,45,96
offsets:1468,1700,3543,2524
twintail_L
bounds:3088,671,932,1330
offsets:1872,576,3543,2524
rotate:180
twintail_L2
bounds:2516,13,449,209
offsets:2295,777,3543,2524
rotate:180

1010101_11_2.png
size:4096,4096
filter:Linear,Linear
pma:true
ef1
bounds:2,2,2088,1488
rotate:90
hair_B
bounds:1695,3125,677,908
offsets:1325,1251,3543,2524
rotate:90
kusshon
bounds:2509,3078,987,724
offsets:1309,98,3543,2524
ribbon_WHITE_head
bounds:2,3257,680,545
offsets:1369,1485,3543,2524
shadow
bounds:715,2020,2204,978
offsets:605,0,3543,2524
rotate:180
skirt
bounds:905,2804,1168,641
offsets:1149,346,3543,2524
tail
bounds:802,3227,919,575
offsets:1645,842,3543,2524
twintail_L3
bounds:75,3239,563,899
offsets:2195,545,3543,2524
rotate:90
twintail_R
bounds:2455,2703,878,1639
offsets:625,119,3543,2524
rotate:90
white
bounds:1957,478,2201,2137
offsets:626,0,3543,2524
rotate:90

1010101_11_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524
