1020301_02.png
size:4096,4096
filter:Linear,Linear
pma:true
bell
bounds:2250,1445,148,123
offsets:1908,1214,3543,2524
body
bounds:2503,151,2375,1540
offsets:13,0,3543,2524
rotate:90
ef2
bounds:2,80,2088,1488
eye02
bounds:3445,2,565,470
offsets:1860,1443,3543,2524
eye03
bounds:3547,2914,570,481
offsets:1848,1387,3543,2524
rotate:90
hair_B_L
bounds:2731,889,402,614
offsets:2463,865,3543,2524
hair_B_L3
bounds:3547,2595,198,319
offsets:2408,474,3543,2524
hair_FR
bounds:2092,222,1346,846
offsets:1148,1162,3543,2524
rotate:270
hair_FR_2
bounds:2092,971,129,352
offsets:1877,1376,3543,2524
hand_L
bounds:2092,1319,187,249
offsets:1304,850,3543,2524
light_purple
bounds:2,1570,3543,2524
name
bounds:3547,3453,150,102
offsets:1973,1094,3543,2524
ribbon
bounds:3547,2435,324,171
offsets:1758,1128,3543,2524
shoulder_L_SODE
bounds:3547,3456,530,638
offsets:1492,186,3543,2524

1020301_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
bag
bounds:1385,1712,564,762
offsets:1263,616,3543,2524
rotate:270
bread
bounds:2,2206,529,549
offsets:1412,1236,3543,2524
eye01
bounds:1270,2156,599,553
offsets:1851,1385,3543,2524
rotate:270
hair_B
bounds:2,659,1128,1598
offsets:2141,243,3543,2524
rotate:90
hair_B_L2
bounds:642,1298,703,1505
offsets:2154,333,3543,2524
rotate:270
hair_B_R
bounds:1321,2,1382,1407
offsets:1129,372,3543,2524
rotate:90
hair_FL
bounds:265,1730,609,1127
offsets:1845,525,3543,2524
rotate:90
hair_ponite
bounds:26,1830,923,898
offsets:2353,846,3543,2524
rotate:180
head
bounds:2053,1962,612,793
offsets:1933,1368,3543,2524
rotate:180
ribbon_back
bounds:2283,1508,1214,817
offsets:1872,0,3543,2524
rotate:180
shoulder_L
bounds:2446,1691,1064,793
offsets:1319,490,3543,2524
rotate:90
tail
bounds:2139,535,1111,1575
offsets:367,294,3543,2524
rotate:270

1020301_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
ef1
bounds:2,2,2088,1488
light_blue
bounds:2,1492,3543,2524

1020301_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
white
bounds:2,2,3335,2243
offsets:0,0,3543,2524

1020301_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524
