1010401_02.png
size:4096,4096
filter:Linear,Linear
pma:true
HEAD
bounds:3273,795,515,581
offsets:1633,1353,3543,2524
R_shoulder
bounds:909,295,527,302
offsets:1263,1146,3543,2524
apron
bounds:3141,288,521,576
offsets:1559,293,3543,2524
rotate:90
apron_tail
bounds:63,27,726,194
offsets:2025,777,3543,2524
arm_L
bounds:2462,306,285,627
offsets:2019,664,3543,2524
arm_R
bounds:2,40,606,610
offsets:1283,980,3543,2524
rotate:180
arm_l2
bounds:3547,3224,309,322
offsets:2122,642,3543,2524
bell
bounds:2,1268,185,107
offsets:1759,1180,3543,2524
cap
bounds:3547,3439,462,344
offsets:1721,1755,3543,2524
rotate:90
chest
bounds:1979,512,578,856
offsets:1625,646,3543,2524
cream_F_hair
bounds:2372,36,195,383
offsets:1804,1596,3543,2524
face01
bounds:2078,41,473,293
offsets:1664,1461,3543,2524
rotate:90
face02
bounds:1488,457,447,253
offsets:1673,1468,3543,2524
face03
bounds:1582,871,422,227
offsets:1679,1465,3543,2524
hairRB
bounds:655,176,93,343
offsets:1643,1346,3543,2524
hair_B
bounds:2438,534,834,975
offsets:1552,1287,3543,2524
rotate:270
hair_F
bounds:1100,518,812,887
offsets:1527,1186,3543,2524
rotate:90
hair_tail
bounds:2530,36,249,291
offsets:2240,1473,3543,2524
hand_L
bounds:778,2,621,561
offsets:1868,393,3543,2524
leg_L
bounds:1327,101,354,355
offsets:2111,0,3543,2524
leg_R
bounds:990,1120,134,255
offsets:1889,0,3543,2524
mayu
bounds:2,1377,3543,2524
skirt
bounds:2,510,1129,865
offsets:1498,167,3543,2524
tail
bounds:1582,91,508,474
offsets:2513,277,3543,2524

1010401_02_2.png
size:2048,4096
filter:Linear,Linear
pma:true
outline_white
bounds:2,2,1832,2309
offsets:1207,0,3543,2524

1010401_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524
