1010601_02.png
size:4096,4096
filter:Linear,Linear
pma:true
EF_smoke
bounds:2,1340,200,200
apron
bounds:1851,992,185,499
offsets:1606,437,3543,2524
bell
bounds:204,1413,119,127
offsets:1951,1271,3543,2524
cap
bounds:2371,930,205,245
offsets:2361,1631,3543,2524
chest
bounds:1599,224,708,951
offsets:1500,748,3543,2524
rotate:270
face_01
bounds:3547,2657,414,400
offsets:2039,1380,3543,2524
face_02
bounds:1107,1097,441,419
offsets:2042,1384,3543,2524
face_03
bounds:2,51,433,427
offsets:2024,1373,3543,2524
hair_B1
bounds:372,2,1132,610
offsets:1319,1493,3543,2524
hair_B2
bounds:2630,373,1167,857
offsets:1381,1027,3543,2524
rotate:90
hair_B3
bounds:1169,96,607,473
offsets:1466,1260,3543,2524
hair_B4
bounds:2959,31,663,526
offsets:1455,1179,3543,2524
rotate:180
hair_F
bounds:3444,216,559,937
offsets:1968,988,3543,2524
head
bounds:3547,3561,504,505
offsets:1969,1347,3543,2524
legs
bounds:2,1542,3543,2524
ribbon_L
bounds:354,15,367,206
offsets:1193,1162,3543,2524
ribbon_R
bounds:1309,312,224,227
offsets:1392,1183,3543,2524
shoulder_L
bounds:3547,3001,444,561
offsets:1988,742,3543,2524
shoulder_R
bounds:3160,1099,754,1176
offsets:1704,467,3543,2524
rotate:180
skirt_B
bounds:2,548,1167,992
offsets:585,232,3543,2524
skirt_F
bounds:832,549,1091,991
offsets:661,288,3543,2524
skirt_tail
bounds:3449,986,532,588
offsets:949,700,3543,2524
rotate:90
tail
bounds:1833,682,858,998
offsets:292,911,3543,2524
rotate:90

1010601_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
white
bounds:2,2,2358,2162
offsets:257,0,3543,2524

1010601_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524
