1020101_02.png
size:4096,4096
filter:Linear,Linear
pma:true
SH_L
bounds:3547,279,475,699
offsets:1605,687,3543,2524
bodyRibbon
bounds:3547,1993,490,728
offsets:970,0,3543,2524
ef_white
bounds:2,1532,3543,2524
face2
bounds:3547,896,541,543
offsets:1262,1291,3543,2524
frontHair1
bounds:3914,3319,165,355
offsets:1630,1485,3543,2524
hashi
bounds:2,2,3543,1528
offsets:0,0,3543,2524
head
bounds:3547,2723,496,655
offsets:1273,1336,3543,2524
head_shadow_F_hair
bounds:3547,1426,481,598
offsets:1284,1349,3543,2524
momiji_5
bounds:3547,3378,678,471
offsets:0,2053,3543,2524
rotate:90
name
bounds:3547,2084,154,253
offsets:1495,417,3543,2524
tail
bounds:3702,31,490,364
offsets:961,173,3543,2524
rotate:270

1020101_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
R_sode
bounds:2,3541,194,200
offsets:1147,787,3543,2524
SH_R
bounds:2812,2909,294,845
offsets:1134,486,3543,2524
rotate:270
apron
bounds:509,1734,1218,704
offsets:1361,0,3543,2524
rotate:180
arm_L
bounds:2507,2015,1292,1021
offsets:1746,23,3543,2524
rotate:180
arm_R
bounds:1393,1824,1227,909
offsets:729,0,3543,2524
rotate:180
backHair0
bounds:1490,368,1551,1692
offsets:334,0,3543,2524
rotate:270
backHair2
bounds:2669,72,1577,1174
offsets:42,0,3543,2524
rotate:90
baseHair
bounds:1313,2513,740,620
offsets:1044,1602,3543,2524
rotate:180
chest
bounds:3225,1643,869,880
offsets:1148,657,3543,2524
rotate:180
face0
bounds:1269,3142,404,345
offsets:1339,1405,3543,2524
rotate:270
face1
bounds:1619,3359,422,382
offsets:1332,1385,3543,2524
finger_L
bounds:168,3509,189,232
offsets:1787,808,3543,2524
rotate:180
frontHair0
bounds:1521,2985,453,345
offsets:1321,1598,3543,2524
rotate:270
frontHair0_L
bounds:2,2519,611,697
offsets:1343,1367,3543,2524
rotate:90
frontHair0_R
bounds:674,2157,583,811
offsets:1129,1269,3543,2524
hairShadow
bounds:757,3198,498,597
offsets:1332,755,3543,2524
rotate:270
handle
bounds:2330,2656,480,1169
offsets:1518,626,3543,2524
rotate:270
head_HI
bounds:394,3165,365,378
offsets:1386,1326,3543,2524
head_cheek
bounds:3396,3113,628,460
offsets:1268,1289,3543,2524
rotate:270
head_shadow_R_hair
bounds:68,3139,416,518
offsets:1273,1337,3543,2524
rotate:270
leaf0
bounds:2,933,1310,865
offsets:2233,1659,3543,2524
leaf1
bounds:2,2,930,1233
offsets:2613,1291,3543,2524
rotate:90
lowerBody
bounds:2457,1315,857,747
offsets:1200,0,3543,2524
rotate:180
momiji_1
bounds:1965,2946,461,413
offsets:700,2002,3543,2524
momiji_2
bounds:2760,3191,550,362
offsets:291,1911,3543,2524
rotate:90
momiji_3
bounds:951,2933,368,369
offsets:409,1721,3543,2524
rotate:90
momiji_4
bounds:2477,3064,677,281
offsets:792,2243,3543,2524
rotate:270
ribbon_L
bounds:354,3525,216,249
offsets:1656,1622,3543,2524
rotate:90
ribbon_R
bounds:598,3400,288,371
offsets:1064,1463,3543,2524
rotate:90
sideHair_L
bounds:1823,2935,674,806
offsets:1627,935,3543,2524
sideHair_R
bounds:2,2951,281,904
offsets:1252,750,3543,2524
rotate:90
waist
bounds:3058,3191,550,390
offsets:1305,526,3543,2524
rotate:90

1020101_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1455,3543,2524
momiji_base
bounds:1718,564,1934,889
offsets:0,1635,3543,2524
rotate:180
unbrella
bounds:2,2,2259,1451
offsets:460,1073,3543,2524

1020101_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
backHair1
bounds:11,2,3297,1826
offsets:165,0,3543,2524
rotate:180
backHair3
bounds:1168,1115,1949,1750
offsets:1363,0,3543,2524
backHair4
bounds:2,1517,1516,1348
offsets:1431,145,3543,2524
