1010201_02.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
acc
bounds:266,1471,74,87
offsets:18,0,97,102
apron
bounds:2109,78,201,559
offsets:0,4,201,563
rotate:90
apron_back
bounds:198,1415,66,143
arm_L
bounds:3547,2714,516,869
offsets:0,0,516,922
arm_R
bounds:3281,278,479,467
back_ribon1_R
bounds:2,1310,195,248
offsets:0,0,199,248
back_ribon2_R
bounds:3707,1113,320,741
offsets:69,4,389,745
rotate:180
eff1
bounds:2,1560,3543,2525
face
bounds:3547,3585,499,500
face_01
bounds:461,95,453,286
face_02
bounds:2,195,457,286
face_03
bounds:995,1272,446,286
frill
bounds:3547,3121,274,289
hair_L
bounds:2,513,2213,1045
offsets:127,0,2340,1045
hair_L_ribon
bounds:2,24,267,169
offsets:5,0,272,169
hair_R1
bounds:2670,50,800,870
rotate:270
hair_R2
bounds:2121,1316,316,242
hair_R_ribon
bounds:2131,739,163,187
hair_side
bounds:2715,1300,258,386
offsets:0,22,277,408
rotate:90
hand_R
bounds:736,1361,197,253
rotate:90
head
bounds:3174,578,844,832
rotate:90
head_acc
bounds:3547,1856,434,283
item2
bounds:900,2,510,541
rotate:180
leg_R
bounds:2,335,704,1159
offsets:0,0,704,1165
rotate:90
skirt1
bounds:1154,42,701,1428
offsets:0,4,874,1479
rotate:270
skirt2
bounds:3547,2140,401,574
skirt_back1
bounds:2216,645,913,1259
offsets:8,0,921,1259
rotate:90
skirt_back2
bounds:1166,916,301,354
offsets:0,0,810,1504

1010201_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
back_ribon_L
bounds:336,1861,1072,622
rotate:270
body
bounds:1526,2056,638,877
offsets:0,1,638,878
rotate:180
hair_front
bounds:2117,2131,815,802
rotate:180
item1
bounds:7,2104,782,829
rotate:180
item3
bounds:2,2196,720,737
leg_L
bounds:2630,1829,912,1104
offsets:115,0,1027,1104
rotate:180
tail
bounds:588,2037,896,1130
rotate:270
white
bounds:112,2,3286,2185
offsets:0,0,3300,2374

1010201_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
backgraund
bounds:2,2,3543,2525

1010201_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
eff2
bounds:2,2,3341,2371
