1010101_02.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
BG
bounds:2,1278,3543,2683
acc1
bounds:3547,3083,441,441
apron
bounds:2,13,738,196
offsets:161,185,1077,629
arm_R
bounds:701,21,188,500
offsets:127,143,449,734
rotate:90
ear_L
bounds:3547,2876,167,205
offsets:146,78,446,391
ear_R
bounds:3759,2812,277,269
offsets:139,164,575,551
eye01
bounds:2136,211,1065,1065
eye02
bounds:1069,211,1065,1065
face01
bounds:2,211,1065,1065
frill_front
bounds:3547,2465,250,332
front_hair2
bounds:3547,2046,227,417
offsets:108,173,517,873
hand_L
bounds:3202,2,1274,845
rotate:90
item2
bounds:3547,3526,486,435
skirt_R
bounds:3547,1339,561,534
offsets:107,261,1101,970
rotate:90
tail
bounds:3547,1853,1228,481
offsets:170,215,1538,955
rotate:90

1010101_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
arm_L
bounds:775,15,765,747
back_ribon
bounds:2,3504,901,420
offsets:101,161,1080,785
body
bounds:63,1364,646,841
offsets:318,222,1260,1378
rotate:270
eye00
bounds:2338,631,1065,1065
face00
bounds:305,3134,553,596
offsets:192,302,1065,1065
rotate:90
frill_back
bounds:181,764,636,672
rotate:90
front_hair
bounds:32,1966,744,814
offsets:161,105,1065,1065
rotate:270
hair_tail_L
bounds:2,2638,876,737
offsets:67,77,1012,910
rotate:90
hair_tail_R
bounds:1164,2605,1070,1319
offsets:119,224,1396,1694
rotate:180
hand_R
bounds:855,764,866,646
rotate:90
item1
bounds:1542,2,853,794
rotate:90
skirt_back
bounds:1145,1631,1476,576
offsets:184,134,1881,1006
rotate:90
skirt_front
bounds:731,1945,1641,664
offsets:332,177,2374,1141
rotate:90
thigh_L
bounds:2235,2458,1152,964
rotate:90
thigh_R
bounds:1722,1698,758,925
rotate:90
uparm_L
bounds:2,126,636,771
rotate:90
uparm_R
bounds:1503,857,839,751
rotate:90

1010101_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
ef1
bounds:2,2,3273,2525

1010101_02_4.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.84862
ef3
bounds:2,2,2419,1967

1010101_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84862
ef2
bounds:2,2,3317,2439
