1050401_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_step
bounds:2,1566,3543,2524
LEG_L
bounds:3547,3117,332,973
offsets:2444,557,3543,2524
SH_R
bounds:2092,345,459,796
offsets:922,545,3543,2524
rotate:90
bell
bounds:3803,3932,156,158
offsets:1463,1165,3543,2524
body
bounds:2092,30,1534,1503
offsets:1193,230,3543,2524
rotate:90
budou
bounds:2092,988,327,576
offsets:1514,1488,3543,2524
ef2
bounds:2,76,2088,1488
eye_00
bounds:3547,2324,431,130
offsets:1148,1623,3543,2524
hair_B_top
bounds:2591,1470,124,94
offsets:1095,2035,3543,2524
hair_L
bounds:3547,2437,483,707
offsets:1275,1377,3543,2524
hair_side
bounds:2948,1325,239,320
offsets:716,1563,3543,2524
rotate:90
head
bounds:3543,164,470,689
offsets:1129,1300,3543,2524
head_acse
bounds:2092,951,283,119
offsets:1214,1789,3543,2524
rotate:90
mant_B
bounds:3272,1174,1121,782
offsets:927,588,3543,2524
rotate:90
mouse
bounds:2316,1431,145,133
offsets:1412,1458,3543,2524
skirt_2
bounds:3547,3069,122,100
offsets:2316,129,3543,2524
skirt_C
bounds:3268,981,291,767
offsets:2293,27,3543,2524
rotate:90
skirt_R
bounds:3069,2,315,569
offsets:1853,279,3543,2524
rotate:90

1050401_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
LEG_R
bounds:622,977,1701,957
offsets:1842,330,3543,2524
rotate:270
arm_L
bounds:5,2488,492,562
offsets:1658,1582,3543,2524
rotate:180
arm_R
bounds:2,589,1027,576
offsets:927,180,3543,2524
rotate:90
cushion
bounds:778,2,956,1029
offsets:653,591,3543,2524
ef1
bounds:1580,935,2088,1488
rotate:90
eye_01
bounds:2,2206,532,299
offsets:1106,1548,3543,2524
rotate:180
eye_02
bounds:232,3229,518,268
offsets:1100,1533,3543,2524
rotate:90
hair_B
bounds:352,2362,871,1009
offsets:820,1258,3543,2524
rotate:180
hair_B_add
bounds:2,3363,309,384
offsets:1404,1512,3543,2524
hair_F1
bounds:2,1615,617,512
offsets:939,1552,3543,2524
rotate:270
hair_R
bounds:2,2982,375,504
offsets:928,1353,3543,2524
rotate:90
tail_F
bounds:320,388,1462,560
offsets:911,0,3543,2524
rotate:270
toe_L
bounds:2,110,560,720
offsets:2482,309,3543,2524
rotate:180

1050401_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_pole
bounds:2,2,3543,2524

1050401_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
sofa
bounds:2,2,3480,1900
offsets:0,0,3543,2524
rotate:180
white
bounds:2,1684,2893,2359
offsets:650,0,3543,2524

1050401_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524
