1010301_02.png
size:4096,4096
filter:Linear,Linear
pma:true
R_frill
bounds:1999,10,187,261
offsets:0,0,210,264
acc
bounds:366,31,77,92
apron
bounds:3543,1143,504,568
arm_L
bounds:757,85,208,587
rotate:90
back_ribon1
bounds:3063,1374,284,189
offsets:0,0,285,189
backgraund
bounds:2,1565,3543,2524
face_00
bounds:3547,3507,507,582
face_01
bounds:3547,3144,490,361
face_02
bounds:3547,2781,488,361
face_03
bounds:3547,2418,485,361
foot_L
bounds:2,38,255,362
rotate:90
foot_R
bounds:1722,33,230,368
rotate:90
hair_B1
bounds:3063,2,1561,830
rotate:90
hand_R
bounds:3547,1727,195,214
head_acc
bounds:3566,540,506,292
rotate:90
item
bounds:874,8,610,76
shadow
bounds:2,295,3059,1268
side_hair_L
bounds:1280,40,253,443
rotate:90
side_hair_R
bounds:3063,179,244,563
uparm_L
bounds:366,18,275,506
rotate:90
waist
bounds:3547,1918,466,498
offsets:0,12,466,510

1010301_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_R
bounds:478,2479,430,645
rotate:90
back_ribon2
bounds:2,2470,762,497
body
bounds:233,2112,657,571
offsets:2,0,659,571
eff
bounds:1380,2,1969,1397
hair_B2
bounds:2,702,1129,635
rotate:180
head
bounds:776,1219,893,568
rotate:90
head_back
bounds:430,1326,1351,627
rotate:90
skirt
bounds:1268,1401,1566,1567
rotate:270
tail
bounds:405,141,1076,973
rotate:270

1010301_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
eff2
bounds:2,2,1969,1397
white
bounds:2,1401,2188,2319
