1060201_02.png
size:4096,4096
filter:Linear,Linear
pma:true
EF_howa
bounds:2,123,1969,1397
bell
bounds:3547,3649,100,120
offsets:1630,700,3543,2524
eff_kira1
bounds:2,1522,3543,2524
face01
bounds:3547,2337,598,471
offsets:1802,1363,3543,2524
rotate:90
face02
bounds:3547,3422,624,507
offsets:1789,1367,3543,2524
rotate:90
finger1
bounds:3547,2499,85,212
offsets:1664,1611,3543,2524
finger2
bounds:3922,3773,130,273
offsets:1632,1659,3543,2524
finger3
bounds:3880,3222,172,263
offsets:1599,1700,3543,2524
finger4
bounds:3813,2735,182,249
offsets:1555,1704,3543,2524
hair_side2_R
bounds:3547,1956,376,512
offsets:1357,898,3543,2524
head
bounds:3547,2918,461,508
offsets:1911,1367,3543,2524
head2
bounds:3340,32,673,684
offsets:1791,1285,3543,2524
rotate:270
light_eff
bounds:1973,690,1772,830
scarf
bounds:3547,3436,198,223
offsets:1820,1213,3543,2524
stool
bounds:1973,2,1406,686
offsets:520,0,3543,2524

1060201_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_L
bounds:2693,2326,949,958
offsets:1398,832,3543,2524
rotate:180
arm_R
bounds:789,2630,584,654
offsets:1293,812,3543,2524
rotate:180
body
bounds:2102,1787,923,864
offsets:1445,639,3543,2524
rotate:180
face03
bounds:1368,2561,723,562
offsets:1734,1341,3543,2524
rotate:270
hair_B
bounds:1426,2,1558,2258
offsets:1254,10,3543,2524
rotate:90
hair_B2
bounds:2,244,1427,1428
offsets:1251,231,3543,2524
rotate:180
hair_F
bounds:702,2042,734,1408
offsets:1833,520,3543,2524
rotate:90
hair_side_R
bounds:2,2574,872,710
offsets:1597,1288,3543,2524
head_acc
bounds:2646,2674,672,610
offsets:1883,1478,3543,2524
leg_L
bounds:961,1330,1609,762
offsets:349,0,3543,2524
rotate:180
leg_R
bounds:1905,2695,589,871
offsets:753,0,3543,2524
rotate:90
tail
bounds:2997,1289,1813,1097
offsets:1629,225,3543,2524
rotate:90
waist
bounds:2,1515,1098,1018
offsets:1076,0,3543,2524
rotate:90

1060201_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524

1060201_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_front
bounds:2,2078,2433,1682
offsets:0,0,3543,2524
white
bounds:89,2,3213,2308
offsets:263,0,3543,2524
rotate:90
