1010701_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1468,3543,2524
LEG_L
bounds:3124,31,1435,898
offsets:1891,238,3543,2524
rotate:270
bell
bounds:733,1273,186,193
offsets:1246,1261,3543,2524
box_mune
bounds:1733,2,818,926
offsets:1181,569,3543,2524
rotate:270
chest
bounds:2715,62,569,874
offsets:1076,685,3543,2524
face02
bounds:2,139,659,599
offsets:951,1373,3543,2524
hair_B_2
bounds:2,680,1355,786
offsets:483,1334,3543,2524
hair_B_L_add
bounds:543,999,213,411
offsets:1380,1409,3543,2524
head
bounds:631,192,900,686
offsets:756,1372,3543,2524
momo
bounds:2245,304,1162,1163
offsets:1486,0,3543,2524
rotate:90
name
bounds:909,1344,127,122
offsets:1213,1175,3543,2524
ribbon
bounds:3749,1627,1343,304
offsets:511,1803,3543,2524
rotate:270
ribbon_B
bounds:1283,1089,328,377
offsets:1191,429,3543,2524
ribbon_LEG_L
bounds:543,35,317,331
offsets:2814,393,3543,2524
shoulder_R
bounds:3547,3259,493,733
offsets:903,538,3543,2524
skirt_F_L
bounds:1341,621,1045,845
offsets:1668,430,3543,2524
skirt_F_R01
bounds:3547,2241,419,1021
offsets:1333,0,3543,2524
skirt_F_R02
bounds:3465,660,597,858
offsets:1071,0,3543,2524
skirt_F_R02_add
bounds:1428,396,317,350
offsets:885,30,3543,2524
sweat_1
bounds:93,1333,67,113
offsets:1339,1423,3543,2524
sweat_2
bounds:2,1323,91,143
offsets:1247,1686,3543,2524

1010701_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
LEG_R
bounds:43,2,1127,1036
offsets:1739,0,3543,2524
rotate:180
arm_L
bounds:2,2801,569,818
offsets:1612,1130,3543,2524
arm_R
bounds:2,1981,696,968
offsets:611,289,3543,2524
rotate:180
face01
bounds:583,1874,587,607
offsets:996,1327,3543,2524
rotate:180
face03
bounds:210,1421,614,617
offsets:988,1313,3543,2524
rotate:180
hair_F
bounds:2,698,937,796
offsets:777,1293,3543,2524
tail
bounds:437,2469,1150,712
offsets:558,43,3543,2524
rotate:90
white
bounds:1121,613,2935,2160
offsets:456,0,3543,2524
rotate:90
