1030301_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1241,3543,2724
BG1
bounds:1262,222,2454,321
offsets:0,194,3543,2724
rotate:180
BG2
bounds:2,208,312,462
offsets:99,407,3543,2724
BG_hana2
bounds:3547,3656,92,309
offsets:2671,347,3543,2724
arm_L
bounds:3769,1698,325,1499
offsets:1928,0,3543,2724
arm_L_new
bounds:3547,2452,326,1513
offsets:1929,65,3543,2800
arm_R
bounds:3547,2144,294,322
offsets:2061,529,3543,2724
arm_ring_L
bounds:3769,189,325,238
offsets:2014,64,3543,2724
bell
bounds:3547,1673,295,249
offsets:1864,1303,3543,2724
body
bounds:1753,313,1314,2121
offsets:1229,43,3543,2724
rotate:90
braid_L
bounds:3852,3572,177,393
offsets:2510,1329,3543,2724
braid_R
bounds:3620,1582,318,116
offsets:1759,1997,3543,2724
braid_jem_L
bounds:3912,3456,173,151
offsets:2526,1387,3543,2724
braid_jem_R
bounds:3902,1487,192,184
offsets:1778,1946,3543,2724
cape
bounds:213,274,427,662
offsets:1868,862,3543,2724
epron
bounds:1609,482,498,343
offsets:1362,310,3543,2724
rotate:270
epron_back
bounds:3547,3505,83,173
offsets:1697,379,3543,2724
epron_tassel
bounds:3829,3213,200,106
offsets:1171,245,3543,2724
face0
bounds:3750,1035,344,419
offsets:1959,1603,3543,2724
rotate:180
flower
bounds:3224,516,269,220
offsets:2012,2037,3543,2724
flower_tassel
bounds:3659,1994,150,80
offsets:1914,2113,3543,2724
hair_R
bounds:3310,381,784,714
offsets:1671,1451,3543,2724
hair_R_2
bounds:3717,55,311,330
offsets:1666,1670,3543,2724
hair_ahoge
bounds:2343,853,200,194
offsets:2402,2091,3543,2724
hairball_L
bounds:854,246,281,265
offsets:2435,1553,3543,2724
hand_R
bounds:3547,2037,171,177
offsets:2002,453,3543,2724
hand_back_R
bounds:3845,3315,165,152
offsets:1964,561,3543,2724
ribbon_tassel
bounds:3606,3609,98,150
offsets:2936,409,3543,2724
ring_L
bounds:2192,1001,363,238
offsets:1979,60,3543,2724
shadow_arm_L
bounds:3953,3605,141,213
offsets:2038,425,3543,2724
tigh_L2
bounds:864,371,704,868
offsets:1219,0,3543,2724
uparm_R
bounds:1536,936,303,704
offsets:2074,684,3543,2724
rotate:90
white2
bounds:2,2,1355,1237
offsets:2074,273,3543,2724

1030301_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_hana
bounds:2,1486,1822,612
offsets:1419,553,3543,2724
rotate:180
body2
bounds:1357,2650,860,898
offsets:1293,0,3543,2724
rotate:90
face1
bounds:2,2944,613,606
offsets:1833,1494,3543,2724
face2
bounds:2,2445,631,618
offsets:1835,1476,3543,2724
rotate:180
hair
bounds:1493,1726,901,1038
offsets:1921,1390,3543,2724
rotate:90
ribbon2
bounds:478,2408,1142,989
offsets:1315,3,3543,2724
rotate:270
tail
bounds:482,1807,1251,1136
offsets:2143,347,3543,2724
rotate:90
white
bounds:56,2,1993,2493
offsets:1118,0,3543,2724
rotate:90

1030301_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
EF_lens_flare2
bounds:2,1618,2204,2386
offsets:1044,44,3544,2524
EF_sun
bounds:2,2,1614,1656
offsets:966,546,3544,2524
rotate:90
