1020201_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1473,3543,2524
offsets:0,700,3543,3224
SH_L
bounds:3197,2,267,550
offsets:1914,1513,3543,3224
rotate:270
chest
bounds:2528,200,1236,1271
offsets:1077,914,3543,3224
dust_3
bounds:3764,911,560,251
rotate:90
eff_02
bounds:2,76,1395,2524
offsets:4,1,1400,2526
rotate:90
eff_03
bounds:3547,1473,380,2524
offsets:23,1,415,2526
face
bounds:2528,9,455,573
offsets:1538,2063,3543,3224
rotate:90
finger1
bounds:3929,3446,98,210
offsets:942,1286,3543,3224
finger2
bounds:3056,19,182,102
offsets:1008,1443,3543,3224
finger3
bounds:2528,1350,64,121
offsets:1026,1228,3543,3224
hair_FR
bounds:3476,29,618,792
offsets:1229,1952,3543,3224
name
bounds:3929,3655,106,181
offsets:1726,1382,3543,3224
ribbon_chest
bounds:3929,3825,154,172
offsets:1925,1771,3543,3224
ribbon_hair_F
bounds:2528,1149,259,322
offsets:1958,2003,3543,3224
skirt_B
bounds:2528,876,289,133
offsets:1303,1455,3543,3224
rotate:90

1020201_02_2.png
size:2048,4096
filter:Linear,Linear
pma:true
SH_R
bounds:2,2684,730,837
offsets:942,1227,3543,3224
apron
bounds:1294,3478,666,558
offsets:1558,1132,3543,3224
apron2
bounds:290,3577,378,459
offsets:1569,1134,3543,3224
rotate:180
arm_L
bounds:87,3569,467,394
offsets:1939,1505,3543,3224
rotate:90
dust_4
bounds:669,3681,355,305
rotate:90
eff_01
bounds:2,836,613,609
offsets:8,12,622,622
face01
bounds:1334,3243,568,383
offsets:1501,2137,3543,3224
face02
bounds:813,3060,540,423
offsets:1500,2111,3543,3224
face03
bounds:346,3210,525,397
offsets:1509,2140,3543,3224
rotate:180
face2
bounds:1305,2714,455,573
offsets:1538,2063,3543,3224
hair_B
bounds:978,918,772,743
offsets:1392,2097,3543,3224
rotate:180
hair_F
bounds:969,3532,504,375
offsets:1510,2301,3543,3224
rotate:270
hair_FL
bounds:732,2483,561,693
offsets:1654,2044,3543,3224
rotate:270
hair_FL2
bounds:2,2051,619,749
offsets:1587,2047,3543,3224
rotate:180
reg_L
bounds:327,1788,491,1552
offsets:1484,28,3543,3224
rotate:90
reg_R
bounds:665,2058,671,1178
offsets:1221,342,3543,3224
rotate:90
ribbon_B
bounds:155,1445,1891,645
offsets:679,1228,3543,3224
right
bounds:616,2,915,1014
offsets:1330,2210,3543,3224
rotate:90
sode_L
bounds:2,3757,351,279
offsets:1902,1425,3543,3224
