1050101_02.png
size:4096,4096
filter:Linear,Linear
pma:true
Apron_B
bounds:285,11,1133,637
offsets:1782,0,3543,2524
rotate:180
Apron_F
bounds:2023,1318,39,36
offsets:1961,528,3543,2524
Arm_L
bounds:3547,2101,338,316
offsets:1848,956,3543,2524
Arm_L_shadow_mul
bounds:803,323,84,141
offsets:2005,974,3543,2524
BackHair_B
bounds:1535,975,292,305
offsets:1901,1249,3543,2524
BackHair_F_R
bounds:2465,2,209,592
offsets:1113,1031,3543,2524
rotate:90
Background_effect_Screen
bounds:2,1536,3543,2524
Cheek_L
bounds:1828,1213,48,67
offsets:1790,1524,3543,2524
Cheek_R
bounds:1641,1420,181,114
offsets:1519,1534,3543,2524
Cloth01_Body_Bell
bounds:728,367,83,86
offsets:1796,986,3543,2524
Cloth01_UpperArm_L
bounds:3536,1463,438,390
offsets:1737,973,3543,2524
Cloth_L_B
bounds:1668,1317,500,217
offsets:1887,946,3543,2524
Cloth_L_F
bounds:1053,34,674,184
offsets:1946,1001,3543,2524
Cloth_R_B
bounds:372,205,168,468
offsets:1708,122,3543,2524
rotate:90
Cloth_R_F
bounds:3547,2051,511,506
offsets:1427,425,3543,2524
rotate:90
Collar
bounds:3697,2791,518,322
offsets:1350,1040,3543,2524
rotate:90
Eye_A_Eyeball_L
bounds:1747,1303,39,55
offsets:1768,1577,3543,2524
Eye_A_Eyeball_R
bounds:2106,1355,75,65
offsets:1580,1613,3543,2524
Eye_A_Eyeball_light_L_add
bounds:1982,1297,44,43
offsets:1757,1575,3543,2524
Eye_A_Eyeball_light_R_add
bounds:1828,1339,51,37
offsets:1591,1621,3543,2524
Eye_A_Eyelash_Bottom_L
bounds:1634,1504,55,30
offsets:1764,1568,3543,2524
Eye_A_Eyelash_Bottom_R
bounds:1823,1473,126,61
offsets:1557,1589,3543,2524
Eye_A_Eyelash_Upper_L
bounds:2347,1467,95,67
offsets:1767,1588,3543,2524
Eye_A_Eyelash_Upper_R_B
bounds:1108,635,207,72
offsets:1499,1635,3543,2524
Eye_A_Eyelash_Upper_R_F
bounds:2146,1423,207,72
offsets:1499,1635,3543,2524
Eye_A_White_L
bounds:1656,1364,60,56
offsets:1768,1578,3543,2524
Eye_A_White_R
bounds:383,319,128,63
offsets:1555,1617,3543,2524
Eye_A_White_R_F
bounds:1864,1324,34,37
offsets:1559,1633,3543,2524
Eye_C_L
bounds:1647,1120,79,54
offsets:1768,1573,3543,2524
Eye_C_R_B
bounds:1168,580,180,68
offsets:1518,1613,3543,2524
Eye_C_R_F
bounds:1231,699,180,68
offsets:1518,1613,3543,2524
Eyebrow
bounds:364,151,336,90
offsets:1535,1673,3543,2524
HairFringe_C
bounds:2,26,385,334
offsets:1499,1627,3543,2524
HairFringe_L_F
bounds:3640,1688,401,539
offsets:1844,1194,3543,2524
rotate:180
HairFringe_R
bounds:3547,2564,284,934
offsets:1439,1046,3543,2524
Hand_L
bounds:3795,3283,223,277
offsets:1710,1199,3543,2524
Head
bounds:3547,3488,376,572
offsets:1487,1377,3543,2524
Headdress
bounds:1549,34,548,127
offsets:1327,1755,3543,2524
Index_finger_L
bounds:2783,1345,69,189
offsets:1800,1433,3543,2524
Index_finger_R
bounds:1786,1281,202,63
offsets:2086,922,3543,2524
Little_finger
bounds:2159,1492,128,42
offsets:2081,878,3543,2524
Mouth
bounds:1313,759,75,48
offsets:1692,1452,3543,2524
Nose
bounds:3547,3480,45,109
offsets:1757,1529,3543,2524
Three_fingers_L
bounds:1675,1180,128,154
offsets:1785,1329,3543,2524
WhiteBorder_Cloth_L_add
bounds:2327,94,760,267
offsets:1877,931,3543,2524
eff_dust_01_add
bounds:2,354,1688,1180
offsets:0,0,3543,2524
eff_dust_06_add
bounds:2935,92,1001,1442
offsets:2542,887,3543,2524
eff_dust_07_add
bounds:1419,146,1543,1388
offsets:0,516,3543,2524

1050101_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_R
bounds:110,2566,973,645
offsets:1305,580,3543,2524
rotate:270
BackHair_F
bounds:2465,2,1255,1263
offsets:1049,966,3543,2524
rotate:180
Cloth01_Body
bounds:427,684,783,1047
offsets:1337,500,3543,2524
rotate:270
Cloth01_Skirt
bounds:759,3199,692,651
offsets:1592,0,3543,2524
Cloth01_Tops
bounds:2,2090,570,758
offsets:1547,497,3543,2524
rotate:270
HairFringe_L
bounds:2,3300,595,794
offsets:1681,1174,3543,2524
Tail
bounds:434,1994,1030,1318
offsets:1760,269,3543,2524
WhiteBorder_Cloth_R_add
bounds:219,3194,549,845
offsets:1408,99,3543,2524
eff_dust_02_add
bounds:1801,3079,821,1015
offsets:1779,423,3543,2524
eff_dust_03_add
bounds:2285,2206,986,868
offsets:1787,0,3543,2524
rotate:90
eff_dust_04_add
bounds:2628,1278,990,1039
offsets:1156,0,3543,2524
rotate:270
eff_particle_01_add
bounds:417,2,865,690
offsets:1071,0,3543,2524
rotate:180
eff_particle_02_add
bounds:626,1593,673,768
offsets:1361,313,3543,2524
rotate:90
eff_particle_03_add
bounds:1965,653,860,1009
offsets:1928,0,3543,2524
rotate:180
eff_particle_04_add
bounds:1263,2452,1006,631
offsets:2537,0,3543,2524
rotate:90
eff_particle_05_add
bounds:1200,1004,727,835
offsets:2816,276,3543,2524
eff_particle_06_add
bounds:2609,3298,1139,796
offsets:0,0,3543,2524
rotate:180
eff_particle_07_add
bounds:1268,17,911,905
offsets:0,363,3543,2524
rotate:270
eff_particle_08_add
bounds:2,1251,925,555
offsets:2089,1059,3543,2524
rotate:270
eff_particle_09_add
bounds:1747,1628,817,901
offsets:2726,917,3543,2524

1050101_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Background
bounds:2,1296,3543,2524
WhiteBorder_body_add_2
bounds:1304,2,1292,1293
offsets:1038,944,3543,2524
rotate:90
eff_dust_05_add
bounds:2,172,1122,1301
offsets:2421,0,3543,2524
rotate:90

1050101_02_4.png
size:2048,4096
filter:Linear,Linear
pma:true
WhiteBorder_body_add
bounds:2,1610,1693,2243
offsets:1260,0,3543,2524
WhiteBorder_body_add_3
bounds:2,2,1920,2243
offsets:1033,0,3543,2524
rotate:180
