1030401_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1542,3543,2524
BG_water_eff
bounds:2,604,3541,936
arm_R
bounds:3547,1890,745,523
offsets:0,170,745,694
rotate:90
back_hair_2
bounds:3545,1028,478,363
bast
bounds:3547,3439,627,487
rotate:90
ear_R
bounds:2,60,258,278
offsets:0,33,262,311
rotate:270
face01
bounds:3922,1640,275,172
rotate:90
face02
bounds:3057,51,276,172
face03
bounds:3545,666,264,180
front_hair
bounds:2677,9,328,506
rotate:90
front_hair_R
bounds:3919,3731,120,335
hair_acc
bounds:3547,1901,212,100
hair_acc_L
bounds:3703,3304,132,133
offsets:9,60,141,211
hand_L
bounds:3402,23,342,182
offsets:0,0,343,182
hand_R
bounds:3545,865,223,221
head
bounds:3547,1393,327,495
leg
bounds:2,2,1704,600
offsets:0,0,1739,600
mantle
bounds:2677,64,538,1184
rotate:90
side_hair1_L
bounds:3789,20,305,1006
offsets:177,0,482,1006
side_hair2_L
bounds:3888,1345,193,293
side_hair3_L
bounds:3632,2003,213,482
water_fall_eff2
bounds:1707,15,587,968
rotate:90
water_fall_eff3
bounds:3850,2606,244,845
water_fall_eff4
bounds:3547,2647,154,790

1030401_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_tree
bounds:2,2,2952,1411
arm_L
bounds:207,2290,737,870
rotate:90
back_hair1
bounds:1128,1158,981,2002
offsets:0,0,1151,2002
rotate:180
back_ribon1
bounds:2,2870,214,290
offsets:0,0,214,329
back_ribon2
bounds:49,2854,247,236
offsets:0,152,247,388
bird
bounds:2,2511,496,318
rotate:90
body
bounds:48,1419,757,1182
offsets:180,104,965,1286
rotate:90
light_eff2
bounds:2945,1031,2129,971
rotate:90
side_hair_R
bounds:83,2455,515,846
rotate:90
tail
bounds:454,2057,938,1103
rotate:180
water_fall_eff1
bounds:2111,1415,1745,832
rotate:90

1030401_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_water
bounds:2,1886,3543,1973
eff0
bounds:2,2,3543,1882

1030401_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
light_eff
bounds:2,2,3543,1660
white
bounds:2,1664,2812,2271
