1030101_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1561,3543,2524
backHair1
bounds:2,2,1181,727
offsets:1685,1161,3543,2524
rotate:180
baseHair
bounds:3547,3145,940,544
offsets:997,1596,3543,2524
rotate:90
dust_3
bounds:1255,1308,560,251
eff_02
bounds:2,159,1400,2526
rotate:90
eff_06
bounds:2530,96,903,801
eff_07
bounds:2122,100,1459,1887
rotate:270
flower
bounds:1817,1301,259,258
offsets:1070,1839,3543,2524
hat
bounds:3547,1583,443,390
offsets:965,1760,3543,2524
rotate:180
mouse
bounds:3547,4026,66,59
offsets:1402,1432,3543,2524
sideHair_L0
bounds:3547,3281,240,283
offsets:1510,1482,3543,2524
sideHair_R1
bounds:2,716,332,336
offsets:1247,1254,3543,2524
siedHair_R0
bounds:3554,3054,287,370
offsets:1139,1299,3543,2524
sleeve_L
bounds:3696,1862,398,507
offsets:974,993,3543,2524
sleeve_lace_L
bounds:3547,2266,434,470
offsets:868,1150,3543,2524
rotate:180
sleeve_lace_R
bounds:3547,2698,444,475
offsets:711,1146,3543,2524

1030101_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
apron
bounds:2034,2380,1137,637
offsets:915,434,3543,2524
rotate:180
arm_L
bounds:1266,2939,336,772
offsets:952,1010,3543,2524
rotate:90
arm_R
bounds:1963,2990,285,808
offsets:887,847,3543,2524
rotate:270
backHair0
bounds:1595,1234,1412,1160
offsets:1220,828,3543,2524
backHair2
bounds:2541,2,1553,777
offsets:1645,940,3543,2524
body
bounds:2530,1654,840,909
offsets:1408,607,3543,2524
rotate:270
dust_4
bounds:2,2970,355,305
eff_01
bounds:3008,1421,1086,1141
eff_03
bounds:2,30,415,2526
rotate:90
eff_10
bounds:2,447,520,2526
rotate:270
eff_11
bounds:2941,2653,622,622
eff_12
bounds:2201,715,880,1893
rotate:270
epron_band0_tassel
bounds:551,2823,752,452
offsets:2749,470,3543,2524
rotate:180
epron_band1
bounds:2,2861,862,414
offsets:2671,0,3543,2524
face0
bounds:327,1781,812,753
offsets:935,1262,3543,2524
face1
bounds:2531,2678,597,616
offsets:1034,1305,3543,2524
rotate:270
face2
bounds:135,2262,651,725
offsets:1015,1259,3543,2524
rotate:90
frontHair
bounds:3415,2585,690,572
offsets:978,1385,3543,2524
rotate:270
head
bounds:3165,2203,604,583
offsets:1130,1359,3543,2524
rotate:270
hem
bounds:2,1003,1111,887
offsets:1724,353,3543,2524
rotate:180
shoulder_L
bounds:1582,2278,823,667
offsets:1179,1001,3543,2524
rotate:180
sideHair_L1
bounds:979,2164,917,570
offsets:1588,1387,3543,2524
rotate:180
sleeve_R
bounds:842,2535,880,575
offsets:803,1134,3543,2524
rotate:180

1030101_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
eff_08
bounds:2,2,2155,2526
rotate:90
shadow
bounds:2,2158,3543,1846
offsets:0,0,3543,2524
skirt
bounds:2530,315,1919,1199
offsets:1006,0,3543,2524
rotate:90

1030101_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
eff_04
bounds:708,1568,1086,2526
eff_05
bounds:2,2072,1298,2022
eff_09
bounds:1198,2,1666,2526
rotate:270
lowerBody
bounds:2,997,1844,1183
offsets:1067,0,3543,2524
rotate:180
tail
bounds:1441,2398,1696,1793
offsets:1847,731,3543,2524
rotate:270
