1060301_02.png
size:4096,4096
filter:Linear,Linear
pma:true
Aapron_Ribbon_1
bounds:602,73,107,121
offsets:2056,644,3543,2524
Aapron_Ribbon_2
bounds:1051,22,292,146
offsets:2102,574,3543,2524
Aapron_Ribbon_3
bounds:136,1476,234,90
offsets:2072,687,3543,2524
Aapron_Ribbon_4
bounds:817,35,346,139
offsets:2117,626,3543,2524
Apron_3
bounds:2,12,219,105
offsets:2285,528,3543,2524
Apron_String
bounds:2,87,539,177
offsets:1628,608,3543,2524
Arm_R_1
bounds:3791,2839,263,667
offsets:1231,742,3543,2524
Arm_R_2
bounds:3722,1946,896,309
offsets:1308,742,3543,2524
rotate:90
Arm_acce_L_1
bounds:3547,1650,167,111
offsets:2284,1162,3543,2524
Arm_acce_L_2
bounds:1748,572,157,89
offsets:2291,1199,3543,2524
Arm_acce_R_1
bounds:2,334,92,206
offsets:1832,774,3543,2524
Arm_acce_R_2
bounds:1545,1024,66,198
offsets:1827,775,3543,2524
BG_Stem_B
bounds:3547,1762,363,2330
offsets:1247,194,3543,2524
BG_Tacon_D
bounds:1545,704,396,498
offsets:1969,1249,3543,2524
BG_leaf_A_2
bounds:3134,625,1106,914
offsets:0,1610,3543,2524
rotate:270
BG_leaf_C_1
bounds:2516,37,1345,603
offsets:2198,1921,3543,2524
Bottom_Gradation_mul
bounds:2,1568,3543,2524
Cap_1
bounds:3774,1726,296,272
offsets:1621,1834,3543,2524
Cap_Ribbon
bounds:2986,920,157,262
offsets:1719,1774,3543,2524
Chest_L
bounds:3755,296,336,308
offsets:1768,1046,3543,2524
rotate:270
Chest_Ribbon
bounds:1615,6,273,216
offsets:1845,967,3543,2524
rotate:180
Collar
bounds:281,4,321,123
offsets:1378,1284,3543,2524
Eye_A_Eyeball_L_1
bounds:2,1016,45,63
offsets:1707,1585,3543,2524
Eye_A_Eyeball_L_2
bounds:2,1473,45,63
offsets:1707,1585,3543,2524
Eye_A_Eyeball_R
bounds:1815,1297,71,91
offsets:1535,1637,3543,2524
Eye_A_Eyelash_Bottom_L
bounds:577,1525,44,37
offsets:1705,1567,3543,2524
Eye_A_Eyelash_Bottom_R_1
bounds:506,1514,76,50
offsets:1516,1625,3543,2524
Eye_A_Eyelash_Bottom_R_2
bounds:437,1502,76,50
offsets:1516,1625,3543,2524
Eye_A_Eyelash_Upper_L_ 1
bounds:1267,1495,83,71
offsets:1710,1601,3543,2524
Eye_A_Eyelash_Upper_L_2
bounds:366,1493,83,71
offsets:1710,1601,3543,2524
Eye_A_Eyelash_Upper_R_ 1
bounds:1777,10,208,88
offsets:1453,1658,3543,2524
Eye_A_Eyelash_Upper_R_2
bounds:1357,24,208,88
offsets:1453,1658,3543,2524
Eye_A_White_L
bounds:154,1408,65,77
offsets:1700,1576,3543,2524
Eye_A_White_R
bounds:2371,1475,125,90
offsets:1499,1628,3543,2524
Eye_C_L_1
bounds:3853,3605,99,102
offsets:1690,1551,3543,2524
Eye_C_L_2
bounds:3547,3990,99,102
offsets:1690,1551,3543,2524
Eye_C_R_1
bounds:839,15,220,88
offsets:1437,1624,3543,2524
Eye_C_R_2
bounds:2157,1456,220,88
offsets:1437,1624,3543,2524
Eyebrow_1
bounds:569,7,304,145
offsets:1499,1672,3543,2524
Eyebrow_2
bounds:1744,644,304,145
offsets:1499,1672,3543,2524
Finger_L_B
bounds:28,243,113,129
offsets:2439,1331,3543,2524
Finger_L_C
bounds:2677,980,137,145
offsets:2398,1297,3543,2524
Finger_L_D
bounds:3949,3501,137,125
offsets:2378,1278,3543,2524
Finger_L_E
bounds:3758,2727,108,100
offsets:2389,1277,3543,2524
Finger_R_B
bounds:3899,3938,177,111
offsets:1952,948,3543,2524
Finger_R_E
bounds:1545,462,216,95
offsets:2002,868,3543,2524
HairFringe_C
bounds:1545,542,209,203
offsets:1482,1783,3543,2524
HairFringe_L_1
bounds:3837,3485,225,458
offsets:1595,1520,3543,2524
HairFringe_R
bounds:2785,929,271,634
offsets:1361,1364,3543,2524
Head_cheek
bounds:1816,1392,357,174
offsets:1398,1524,3543,2524
Head_shadow
bounds:1888,69,416,645
offsets:1387,1320,3543,2524
rotate:90
Mouth
bounds:3735,1896,123,101
offsets:1595,1440,3543,2524
Name
bounds:1515,1209,190,127
offsets:1765,658,3543,2524
Nose
bounds:1798,1100,78,141
offsets:1671,1535,3543,2524
Ponytail_Bow_L
bounds:2981,1055,187,467
offsets:1641,1373,3543,2524
Ponytail_L_3
bounds:3809,3,331,280
offsets:1652,1478,3543,2524
rotate:270
Ponytail_R_1
bounds:2522,393,271,175
offsets:1008,1666,3543,2524
Ponytail_R_3
bounds:1358,1182,464,384
offsets:824,1406,3543,2524
rotate:180
Ponytail_R_4
bounds:3097,1087,237,175
offsets:1025,1380,3543,2524
rotate:90
Ponytail_R_6
bounds:1166,10,193,271
offsets:1092,1438,3543,2524
rotate:90
Ponytail_R_7
bounds:2333,2,213,259
offsets:1006,1345,3543,2524
rotate:270
Ponytail_R_8
bounds:3921,1939,142,257
offsets:1148,1435,3543,2524
Ponytail_R_9
bounds:2981,441,323,289
offsets:954,1675,3543,2524
SideHair_R
bounds:2,1062,159,504
offsets:1682,1341,3543,2524
WhiteBorder_2_add
bounds:1441,119,1447,1806
offsets:1314,0,3543,2524
rotate:90
eff_BG_Light
bounds:2,195,1371,1542
offsets:2172,0,3543,2519
rotate:90

1060301_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Apron_1
bounds:173,3460,415,255
offsets:1853,421,3543,2524
rotate:270
Apron_2
bounds:2626,3158,717,330
offsets:1809,419,3543,2524
rotate:270
Arm_L_1
bounds:2187,3309,566,441
offsets:1721,875,3543,2524
rotate:90
Arm_L_2
bounds:2033,3243,371,632
offsets:2149,871,3543,2524
BG_Stem_A
bounds:949,652,808,2263
offsets:397,0,3543,2524
rotate:270
BG_Stem_C
bounds:2,1423,754,1707
offsets:2789,517,3543,2524
rotate:90
BG_Stem_D
bounds:1585,1700,624,1732
offsets:2083,0,3543,2524
rotate:270
BG_Tacon_A
bounds:607,3091,472,491
offsets:280,1823,3543,2524
rotate:270
BG_Tacon_B
bounds:3397,2418,491,480
offsets:1098,2044,3543,2524
rotate:180
BG_Tacon_C
bounds:2217,1170,670,675
offsets:2614,1632,3543,2524
rotate:180
BG_leaf_B_1
bounds:218,2073,1366,381
offsets:773,2143,3543,2524
BG_leaf_B_2
bounds:16,530,1113,628
offsets:774,1896,3543,2524
BG_leaf_B_3
bounds:2853,502,1138,683
offsets:911,1841,3543,2524
rotate:180
BG_leaf_C_2
bounds:999,139,995,951
offsets:2400,1573,3543,2524
BG_leaf_C_3
bounds:2,1088,947,759
offsets:2397,1765,3543,2524
BG_leaf_D_1
bounds:850,2419,756,467
offsets:1863,1331,3543,2524
rotate:180
BG_leaf_D_2
bounds:1412,1360,629,808
offsets:1811,1298,3543,2524
rotate:270
BG_leaf_D_3
bounds:3438,3202,673,618
offsets:1829,1355,3543,2524
rotate:90
BackHair_R
bounds:2844,3345,530,813
offsets:1241,1434,3543,2524
rotate:90
Body
bounds:1992,2,913,1057
offsets:1328,222,3543,2524
rotate:90
Cap_2
bounds:1758,3487,388,326
offsets:1482,1689,3543,2524
rotate:270
Chest_R
bounds:2194,2645,579,511
offsets:1307,888,3543,2524
Guitar_Shadow_1_mul
bounds:2942,2898,877,518
offsets:1376,550,3543,2524
Guitar_Shadow_2_mul
bounds:2,2877,877,518
offsets:1376,550,3543,2524
rotate:180
Guitar_Shadow_3_mul
bounds:1185,2852,877,518
offsets:1376,550,3543,2524
rotate:180
Guitar_Shadow_4_add
bounds:2530,2737,877,518
offsets:1376,550,3543,2524
rotate:180
Guitar_Shadow_5_mul
bounds:1031,2649,877,518
offsets:1376,550,3543,2524
Guitar_Shadow_6_mul
bounds:2,2634,877,518
offsets:1376,550,3543,2524
Guitar_Shadow_mul
bounds:2573,1749,1181,918
offsets:1376,550,3543,2524
rotate:180
Guitar_Strap
bounds:1834,3131,744,868
offsets:1440,487,3543,2524
rotate:270
HairFringe_L_2
bounds:1059,3213,347,662
offsets:1572,1334,3543,2524
Head
bounds:1627,2319,416,645
offsets:1387,1320,3543,2524
rotate:270
Head_Highlights
bounds:2,2303,416,645
offsets:1387,1320,3543,2524
rotate:270
Leg_L
bounds:3042,1187,1052,613
offsets:1929,0,3543,2524
Leg_R
bounds:2774,2379,552,485
offsets:1590,0,3543,2524
rotate:270
Ponytail_Bow_R
bounds:418,3354,248,521
offsets:1155,1467,3543,2524
rotate:180
Ponytail_L_1
bounds:911,3514,327,361
offsets:1606,1255,3543,2524
rotate:180
Ponytail_L_2
bounds:557,3523,375,352
offsets:1647,1269,3543,2524
Ponytail_R_2
bounds:2,3543,322,332
offsets:947,1427,3543,2524
Ponytail_R_5
bounds:1373,3392,483,411
offsets:812,1316,3543,2524
rotate:90
Tail
bounds:2125,1937,763,611
offsets:1059,36,3543,2524

1060301_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_leaf_A_1
bounds:2,534,1123,859
offsets:0,1665,3543,2524
Background_effect_Screen
bounds:2,1395,3543,2524
Guitar
bounds:1307,2,1391,1755
offsets:1347,0,3543,2524
rotate:90
eff_Light
bounds:1126,593,800,800

1060301_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_Wall
bounds:2,2,3344,2016
offsets:0,0,3543,2524
rotate:180
WhiteBorder_1_add
bounds:2,1391,2262,2281
offsets:766,0,3543,2524

1060301_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
Background
bounds:2,2,3543,2524

1060301_02_6.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_Front_trunk
bounds:2,2,3543,2524
