1060401_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1532,3543,2524
BG_light_4
bounds:2092,2,1528,1524
offsets:2015,373,3543,2524
rotate:90
LEG_L
bounds:3447,148,1919,647
offsets:0,0,3543,2524
rotate:90
baloon
bounds:3919,2598,175,190
offsets:1835,1441,3543,2524
bell
bounds:3913,3074,181,189
offsets:1809,1111,3543,2524
cap
bounds:3547,2931,626,510
offsets:1955,1485,3543,2524
rotate:90
ef2
bounds:2,42,2088,1488
hair_B
bounds:3547,2678,276,440
offsets:1907,1520,3543,2524
hair_F
bounds:3547,3442,543,614
offsets:1975,1356,3543,2524
hair_L
bounds:3681,2759,348,227
offsets:2096,1311,3543,2524
hand_R
bounds:3547,3758,214,298
offsets:968,1183,3543,2524
mouse01
bounds:3547,2534,139,208
offsets:1920,1395,3543,2524
mouse02
bounds:3755,2544,178,176
offsets:1899,1399,3543,2524
mune
bounds:3809,3259,285,183
offsets:1585,960,3543,2524

1060401_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_light_1
bounds:1645,38,1337,1095
offsets:148,1053,3543,2524
rotate:90
BG_light_2
bounds:2366,1688,2115,1591
offsets:250,933,3543,2524
rotate:270
LEG_R
bounds:898,1096,870,1172
offsets:847,222,3543,2524
arm_L
bounds:375,2383,789,801
offsets:1142,0,3543,2524
rotate:90
arm_R
bounds:855,2612,1098,568
offsets:1074,986,3543,2524
rotate:270
body
bounds:648,2,1084,1127
offsets:1172,322,3543,2524
rotate:90
body_L_side
bounds:1151,2444,1024,1359
offsets:1241,0,3543,2524
chair_B
bounds:2099,811,2057,612
offsets:398,0,3543,2524
rotate:90
faca01
bounds:2,2777,637,606
offsets:1828,1336,3543,2524
faca02
bounds:2,3199,627,604
offsets:1811,1336,3543,2524
faca03
bounds:684,2028,731,698
offsets:1768,1313,3543,2524
head
bounds:2,1411,994,1003
offsets:1900,1197,3543,2524
rainbow
bounds:157,242,810,793
offsets:410,887,3543,2524
rotate:180
skirt
bounds:2,755,953,1335
offsets:1097,9,3543,2524
rotate:90
tail
bounds:2,2522,951,1047
offsets:906,45,3543,2524

1060401_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_light_3
bounds:2,1492,3543,2524
ef1
bounds:2,2,2088,1488

1060401_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
chair_F
bounds:2,526,3024,2074
offsets:484,0,3543,2524
white
bounds:112,2,2822,2223
offsets:0,0,3543,2524
rotate:180
