1040401_02.png
size:4096,4096
filter:Linear,Linear
pma:true
acse
bounds:2092,1277,134,150
offsets:2034,912,3543,2524
apron_1
bounds:3547,2073,888,474
offsets:1813,105,3543,2524
rotate:90
apron_2
bounds:3547,2905,1179,410
offsets:1595,0,3543,2524
rotate:90
bell
bounds:2219,1202,100,141
offsets:2009,1147,3543,2524
body_TOP2
bounds:3547,1553,509,639
offsets:1770,966,3543,2524
ef01
bounds:2,1560,3543,2524
ef2
bounds:2,70,2088,1488
hair_B2
bounds:2092,200,1984,1358
offsets:703,341,3543,2524
hair_TOP
bounds:2226,1344,111,129
offsets:2136,1987,3543,2524
head
bounds:2271,2,588,706
offsets:1838,1301,3543,2524
rotate:90
name
bounds:2092,1428,209,130
offsets:1866,381,3543,2524
shoulder_L
bounds:3562,28,729,421
offsets:2094,1085,3543,2524
rotate:90

1040401_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
ARM_R
bounds:139,1021,600,1318
offsets:1308,0,3543,2524
rotate:90
arm_L
bounds:514,1793,804,509
offsets:2080,1200,3543,2524
body_TOP
bounds:2,1306,766,687
offsets:1750,639,3543,2524
rotate:270
body_bottom
bounds:1204,458,1214,860
offsets:1368,0,3543,2524
rotate:90
eye_01
bounds:328,2054,646,526
offsets:1851,1397,3543,2524
eye_02
bounds:653,2967,555,442
offsets:1878,1440,3543,2524
eye_03
bounds:846,2253,640,543
offsets:1857,1394,3543,2524
hair_B1_L
bounds:1273,2840,1674,1190
offsets:1110,439,3543,2524
hair_B1_R1
bounds:385,3467,889,494
offsets:540,985,3543,2524
rotate:180
hair_B1_R2
bounds:1032,1371,1553,978
offsets:465,752,3543,2524
rotate:270
hair_F
bounds:105,2450,579,556
offsets:1833,1454,3543,2524
rotate:180
hair_F_L
bounds:2,3285,405,745
offsets:2029,1246,3543,2524
hair_F_R
bounds:647,2599,746,749
offsets:1640,1264,3543,2524
rotate:270
hair_HEAD
bounds:237,266,1078,842
offsets:1449,1478,3543,2524
osage_L
bounds:2,2916,885,887
offsets:2145,616,3543,2524
rotate:180
osage_R
bounds:225,3021,1250,479
offsets:642,1319,3543,2524
tail
bounds:1019,2,1813,1266
offsets:270,0,3543,2524
rotate:180

1040401_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
EF_sunset
bounds:2,1492,3543,2524
ef1
bounds:2,2,2088,1488

1040401_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
white
bounds:2,2,2817,2355
offsets:245,0,3543,2524

1040401_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524
