1040101_02.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:3764,969,330,536
offsets:1670,1046,3545,2526
Arm_L_Ribbon
bounds:1483,1368,207,133
offsets:1730,1390,3545,2526
Arm_R
bounds:3549,2704,803,545
offsets:1175,690,3545,2526
rotate:90
Arm_R_Ribbon
bounds:3549,3954,177,123
offsets:1759,935,3545,2526
Background_effect_Screen
bounds:2,1551,3545,2526
Cheek
bounds:3659,2653,116,88
offsets:1275,1467,3545,2526
Cloth01_Apron_1
bounds:3556,2237,538,470
offsets:1589,407,3545,2526
Cloth01_Apron_2
bounds:3447,598,441,78
offsets:1730,795,3545,2526
Cloth01_Apron_3
bounds:2096,145,696,252
offsets:1697,766,3545,2526
Cloth01_Body_Bell
bounds:4012,3496,82,85
offsets:1704,859,3545,2526
Cloth01_Eyepatch
bounds:1568,1274,580,275
offsets:1022,1541,3545,2526
Cloth01_Name
bounds:3923,2086,105,158
offsets:1789,622,3545,2526
Cloth01_Name_Shadow_mul
bounds:3935,2429,109,150
offsets:1791,624,3545,2526
Cloth01_Skirt_01_B
bounds:3907,1776,187,84
offsets:2248,823,3545,2526
Cloth01_Skirt_02_B
bounds:3549,3008,242,344
offsets:2215,503,3545,2526
Cloth01_UpperArm_L
bounds:3636,633,458,366
offsets:1529,1055,3545,2526
Collar_B
bounds:3896,2558,198,134
offsets:1283,1287,3545,2526
Eye_A_Eyeball_B
bounds:3549,2287,104,63
offsets:1281,1537,3545,2526
Eye_A_Eyeball_F
bounds:3978,3301,104,63
offsets:1281,1537,3545,2526
Eye_A_Eyelash_Bottom
bounds:3979,4017,112,60
offsets:1298,1504,3545,2526
Eye_A_Eyelash_Upper_B
bounds:1942,1322,231,111
offsets:1209,1539,3545,2526
Eye_A_Eyelash_Upper_F
bounds:1740,1438,231,111
offsets:1209,1539,3545,2526
Eye_A_White
bounds:3958,1863,136,82
offsets:1260,1529,3545,2526
Eye_B_B
bounds:3549,1979,248,137
offsets:1205,1512,3545,2526
Eye_B_F
bounds:3846,3363,248,137
offsets:1205,1512,3545,2526
Eye_C_B
bounds:855,1435,242,114
offsets:1218,1511,3545,2526
Eye_C_F
bounds:3549,1885,242,114
offsets:1218,1511,3545,2526
Eyebrow
bounds:1414,1459,376,90
offsets:1235,1656,3545,2526
HairFringe_L
bounds:3549,1554,445,703
offsets:1352,1290,3545,2526
Hand_L
bounds:3768,1461,326,226
offsets:1524,1406,3545,2526
Hand_R
bounds:3560,1770,192,122
offsets:1803,940,3545,2526
Hand_R_B
bounds:4010,3996,52,46
offsets:1935,928,3545,2526
Hat
bounds:3549,2111,327,179
offsets:1167,1905,3545,2526
Hat_Ribbon
bounds:578,1392,277,157
offsets:1191,1838,3545,2526
Head
bounds:3549,3472,527,605
offsets:1085,1377,3545,2526
Mouth
bounds:3981,2350,113,84
offsets:1411,1411,3545,2526
Neck
bounds:3874,2692,220,242
offsets:1247,1287,3545,2526
SideHair_R_B
bounds:3549,2543,210,466
offsets:1157,1303,3545,2526
eff_dust_09_add
bounds:2045,342,1207,1720
offsets:0,0,3545,2526
rotate:90
eff_light_01_add
bounds:2,287,2042,1262
offsets:1503,1264,3545,2526
eff_particle_02_add
bounds:2,837,712,590
offsets:1517,1323,3545,2526
rotate:270
eff_particle_11_add
bounds:2973,2,1121,583
offsets:567,0,3545,2526
rotate:180

1040101_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
BackHair
bounds:3347,2286,640,685
offsets:1065,1192,3545,2526
Cloth01_Body
bounds:1441,2581,756,761
offsets:1186,666,3545,2526
rotate:270
Cloth01_Body_Ribbon
bounds:787,3326,492,559
offsets:1339,821,3545,2526
rotate:270
Cloth01_Leg_L
bounds:2530,2739,819,863
offsets:1916,0,3545,2526
rotate:270
Cloth01_Leg_R
bounds:1523,3006,812,607
offsets:1723,0,3545,2526
rotate:90
Cloth01_Ribbonback
bounds:636,2699,1119,898
offsets:1426,102,3545,2526
rotate:270
Cloth01_Skirt_01_F
bounds:2615,2143,903,867
offsets:1536,116,3545,2526
Cloth01_Skirt_02_F
bounds:3191,2926,886,892
offsets:1585,59,3545,2526
rotate:180
Cloth01_Wing
bounds:2186,2787,1551,1031
offsets:766,498,3545,2526
rotate:180
HairFringe_R
bounds:1742,2442,667,972
offsets:993,1036,3545,2526
rotate:270
SideHair_R_F
bounds:563,2149,715,1094
offsets:866,1121,3545,2526
rotate:270
Tail_Ribbon
bounds:2,3334,831,484
offsets:2343,1284,3545,2526
Tail_Ribbon_shadow_mul
bounds:194,3324,843,494
offsets:2340,1282,3545,2526
rotate:180
eff_dust_02_add
bounds:2,1932,841,563
offsets:658,1963,3545,2526
rotate:90
eff_dust_04_add
bounds:2596,157,984,876
offsets:2146,1220,3545,2526
rotate:180
eff_light_02_add
bounds:1441,75,1056,1061
offsets:2489,245,3545,2526
rotate:90
eff_light_03_add
bounds:1919,3160,658,610
offsets:1957,610,3545,2526
rotate:90
eff_light_04_add
bounds:74,2781,673,560
offsets:2872,0,3545,2526
rotate:90
eff_light_05_add
bounds:2,2,1142,814
offsets:584,0,3545,2526
rotate:180
eff_particle_01_add
bounds:471,1655,879,642
offsets:1227,1884,3545,2526
eff_particle_04_add
bounds:3048,970,988,635
offsets:2557,1891,3545,2526
eff_particle_05_add
bounds:1261,1372,696,854
offsets:2849,1190,3545,2526
rotate:90
eff_particle_06_add
bounds:3404,1561,742,690
offsets:2296,1186,3545,2526
rotate:270
eff_particle_08_add
bounds:682,709,832,738
offsets:0,1392,3545,2526
eff_particle_09_add
bounds:2554,1461,771,777
offsets:0,671,3545,2526
eff_particle_10_add
bounds:2,1128,757,683
offsets:0,0,3545,2526
rotate:270
eff_particle_12_add
bounds:1632,1936,933,566
offsets:2054,86,3545,2526
rotate:180
eff_particle_13_add
bounds:1943,889,749,770
offsets:2796,0,3545,2526
rotate:90

1040101_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Background_2
bounds:2,1546,3543,2524
eff_dust_03_add
bounds:2,403,1805,1141
offsets:1269,1385,3545,2526
eff_dust_07_add
bounds:2981,2,1492,1113
offsets:2053,0,3545,2526
rotate:90
eff_dust_08_add
bounds:1737,249,1437,1295
offsets:673,0,3545,2526

1040101_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
Tail
bounds:2,1780,1593,1213
offsets:1767,613,3545,2526
rotate:90
eff_dust_01_add
bounds:257,891,949,1058
offsets:0,1468,3545,2526
rotate:270
eff_dust_05_add
bounds:633,1723,850,1024
offsets:2695,755,3545,2526
eff_dust_06_add
bounds:1976,2516,1333,1271
offsets:1547,452,3545,2526
rotate:180
eff_light_06_add
bounds:1722,2,970,1689
offsets:0,0,3545,2526
rotate:180
eff_light_07_add
bounds:1396,2000,657,1787
offsets:0,570,3545,2526
rotate:180
eff_light_08_add
bounds:1263,608,868,1612
offsets:478,836,3545,2526
eff_particle_03_add
bounds:2,2818,917,969
offsets:1933,1557,3545,2526
eff_particle_07_add
bounds:2,12,1115,878
offsets:0,1648,3545,2526

1040101_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
Background_1
bounds:2,2,3543,2524

1040101_02_6.png
size:4096,4096
filter:Linear,Linear
pma:true
WhiteBorder_add
bounds:2,2,2655,2242
offsets:723,0,3545,2526
