1010501_02.png
size:4096,4096
filter:Linear,Linear
pma:true
FRILL_L_SH
bounds:3547,2624,1450,409
offsets:1019,0,3543,2524
rotate:90
bell
bounds:3957,3583,118,108
offsets:1848,1277,3543,2524
body
bounds:160,45,549,487
offsets:1646,676,3543,2524
cap
bounds:878,21,366,294
offsets:1885,1690,3543,2524
hair_F_F
bounds:3550,1083,326,435
offsets:2007,923,3543,2524
rotate:90
head
bounds:3627,1257,467,509
offsets:1797,1378,3543,2524
hip_L
bounds:3558,1746,536,878
offsets:1699,173,3543,2524
leg_L2
bounds:2542,60,325,243
offsets:2288,115,3543,2524
leg_L3
bounds:3559,23,535,262
offsets:2078,30,3543,2524
leg_R
bounds:1862,34,575,1318
offsets:770,0,3543,2524
rotate:90
mayu
bounds:2,516,3543,1032
offsets:0,0,3543,2524
ribbon_B
bounds:2,1550,3543,2524
shoulder_L
bounds:664,2,541,1208
offsets:2042,285,3543,2524
rotate:90
skirt_F_L
bounds:3957,3663,134,411
offsets:1620,499,3543,2524
skirt_F_R
bounds:1696,337,236,529
offsets:1479,457,3543,2524
rotate:90
tail
bounds:2986,2,1096,1108
offsets:1976,277,3543,2524
rotate:270

1010501_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_R
bounds:2,3288,603,385
offsets:1287,1278,3543,2524
box
bounds:243,2,782,670
offsets:1424,0,3543,2524
rotate:180
chara_white
bounds:1547,152,2468,2050
offsets:772,130,3543,2524
rotate:90
chest
bounds:440,1859,702,690
offsets:1539,966,3543,2524
face01
bounds:2,2223,413,416
offsets:1790,1438,3543,2524
rotate:90
face02
bounds:148,2578,452,440
offsets:1784,1422,3543,2524
face03
bounds:2,2992,438,409
offsets:1801,1425,3543,2524
hair_B
bounds:905,1888,1677,1785
offsets:1127,374,3543,2524
hair_F
bounds:2,640,873,1073
offsets:1419,964,3543,2524
rotate:90
hip_R
bounds:883,652,681,1155
offsets:1074,178,3543,2524
rotate:180
leg_L
bounds:27,1183,815,927
offsets:1737,123,3543,2524
shoulder_R
bounds:2,1909,607,319
offsets:1283,1142,3543,2524
skirt_B
bounds:271,2545,1128,646
offsets:1138,136,3543,2524
rotate:90

1010501_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
bags
bounds:2,2,3543,2524

1010501_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,2,3543,2524
