1040201_02.png
size:4096,4096
filter:Linear,Linear
pma:true
BackHair_4_R
bounds:3318,1315,199,253
offsets:1358,1143,3545,2526
BackHair_6_R
bounds:2646,80,649,380
offsets:1491,1477,3545,2526
rotate:90
Background_effect_Screen
bounds:2,1570,3543,2524
offsets:1,1,3545,2526
Cheek
bounds:2761,686,302,112
offsets:2000,1521,3545,2526
Cloth01_Apron_B
bounds:3839,1300,351,212
offsets:945,1043,3545,2526
rotate:90
Cloth01_Body_Bell
bounds:488,772,81,79
offsets:1740,1020,3545,2526
Cloth01_Body_Ribbon_01
bounds:2814,2,237,183
offsets:1699,1004,3545,2526
Cloth01_Body_Ribbon_02
bounds:1484,223,236,187
offsets:1777,1080,3545,2526
rotate:90
Cloth01_Body_Ribbon_03
bounds:3816,2,248,172
offsets:1848,1160,3545,2526
Cloth01_Collar
bounds:3839,1597,465,219
offsets:1863,1195,3545,2526
rotate:90
Cloth01_Eyepatch
bounds:1860,5,605,144
offsets:2016,1606,3545,2526
Cloth01_Headdress_F
bounds:3839,832,484,226
offsets:2057,1791,3545,2526
rotate:90
Cloth01_Name
bounds:148,710,125,137
offsets:1641,527,3545,2526
Cloth01_TailRibbon_01
bounds:3839,2683,211,182
offsets:406,1551,3545,2526
Cloth01_TailRibbon_02
bounds:3839,2332,248,247
offsets:835,1711,3545,2526
rotate:90
Cloth01_TailRibbon_03
bounds:3547,3956,161,138
offsets:899,2104,3545,2526
Eye_A_Eyeball
bounds:388,757,101,92
offsets:2220,1555,3545,2526
Eye_A_Eyelash_Bottom
bounds:3547,3823,118,83
offsets:2201,1526,3545,2526
Eye_A_Eyelash_Upper
bounds:3547,2773,158,137
offsets:2197,1547,3545,2526
Eye_A_White
bounds:266,746,131,104
offsets:2215,1547,3545,2526
Eye_B
bounds:3547,2884,222,222
offsets:2168,1481,3545,2526
Eye_C
bounds:2751,716,174,135
offsets:2179,1515,3545,2526
Eyebrow
bounds:3948,1684,314,133
offsets:2057,1668,3545,2526
rotate:270
HairFringe_R_F
bounds:3547,3187,144,226
offsets:1882,1465,3545,2526
Hand_L
bounds:1432,2,311,438
offsets:2953,247,3545,2526
rotate:270
Hand_R
bounds:3839,2062,274,244
offsets:845,1319,3545,2526
rotate:90
Mouth
bounds:3547,3881,98,83
offsets:2057,1467,3545,2526
Ponytail_L
bounds:2,686,146,165
offsets:2569,1584,3545,2526
Ponytail_R
bounds:3566,3084,139,133
offsets:2005,1800,3545,2526
SideHair_B
bounds:3839,2558,207,139
offsets:1779,1388,3545,2526
eff_dust_03_add
bounds:2,44,1491,807
offsets:0,1719,3545,2526
eff_dust_07_add
bounds:1438,42,1413,809
offsets:545,0,3545,2526
eff_light_01_add
bounds:2,853,3314,715
eff_light_04_add
bounds:3713,2867,546,303
rotate:90
eff_light_06_add
bounds:3338,958,1981,499
rotate:90
eff_particle_01_add
bounds:3547,3414,528,680
offsets:3017,1846,3545,2526
eff_particle_04_add
bounds:2994,2,954,1030
offsets:0,1496,3545,2526
rotate:270

1040201_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L_B
bounds:2,3394,259,266
offsets:2923,436,3545,2526
rotate:270
Arm_L_F
bounds:2051,2866,992,799
offsets:2174,458,3545,2526
rotate:270
Arm_R
bounds:515,2772,1033,352
offsets:967,1240,3545,2526
rotate:180
BackHair_1
bounds:385,3548,543,368
offsets:1566,1392,3545,2526
rotate:180
BackHair_10_L
bounds:2722,2532,561,1066
offsets:1966,172,3545,2526
rotate:90
BackHair_2
bounds:2840,74,1254,1193
offsets:1666,943,3545,2526
BackHair_3
bounds:572,3105,483,464
offsets:2637,929,3545,2526
BackHair_4_L
bounds:1129,2562,516,1041
offsets:2152,598,3545,2526
rotate:90
BackHair_5_L
bounds:25,1885,673,1177
offsets:2421,450,3545,2526
rotate:90
BackHair_5_R
bounds:2397,2154,879,836
offsets:1332,1008,3545,2526
rotate:180
BackHair_6_L
bounds:2,3622,289,294
offsets:2797,842,3545,2526
BackHair_7_L
bounds:1307,3013,316,903
offsets:1964,513,3545,2526
BackHair_7_R
bounds:3027,2869,918,826
offsets:1243,843,3545,2526
rotate:90
BackHair_9
bounds:967,3025,451,690
offsets:2367,590,3545,2526
rotate:180
Cloth01_Apron_B_F
bounds:1862,2793,816,551
offsets:992,710,3545,2526
rotate:270
Cloth01_Apron_F
bounds:1009,965,681,963
offsets:1313,0,3545,2526
Cloth01_Body_B
bounds:3320,1859,829,774
offsets:1517,710,3545,2526
rotate:90
Cloth01_Headdress_B
bounds:268,3319,597,260
offsets:1956,1696,3545,2526
rotate:90
Cloth01_Leg_L
bounds:2,2373,914,611
offsets:949,0,3545,2526
Cloth01_Leg_R
bounds:2779,3070,574,846
offsets:1008,0,3545,2526
Cloth01_Ribbonback
bounds:1622,2992,533,924
offsets:1796,0,3545,2526
rotate:180
Cloth01_Wing
bounds:150,1409,1480,695
offsets:1407,780,3545,2526
rotate:180
HairFringe_C
bounds:12,3021,471,397
offsets:2007,1563,3545,2526
rotate:180
HairFringe_L
bounds:834,3376,277,540
offsets:2209,1326,3545,2526
HairFringe_R_B
bounds:351,3313,406,474
offsets:1880,1488,3545,2526
rotate:180
Head
bounds:2389,3381,505,535
offsets:1986,1385,3545,2526
SideHair_F
bounds:1473,1887,1036,898
offsets:1708,1093,3545,2526
SkirtFrills_B
bounds:2452,1672,798,1008
offsets:765,189,3545,2526
rotate:270
SkirtFrills_F
bounds:3036,964,1058,1262
offsets:699,0,3545,2526
rotate:180
eff_light_05_add
bounds:1423,419,876,866
rotate:90
eff_particle_02_add
bounds:1823,1470,891,561
offsets:1499,1965,3545,2526
eff_particle_03_add
bounds:2291,856,841,881
offsets:794,1645,3545,2526
eff_particle_05_add
bounds:220,2,1202,674
offsets:0,538,3545,2526
rotate:180
eff_particle_08_add
bounds:2,622,1044,674
offsets:2501,418,3545,2526
rotate:180

1040201_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Background_2
bounds:2,1435,3543,2524
WhiteBorder_shadow
bounds:2,2,1643,1431
offsets:1339,243,3545,2526
eff_dust_06_add
bounds:1643,127,1663,1306
offsets:0,94,3545,2526
eff_particle_06_add
bounds:3300,138,1197,720
offsets:0,0,3545,2526
rotate:90

1040201_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
BackHair_10_R
bounds:2835,2813,1075,1259
offsets:1317,307,3545,2526
rotate:90
BackHair_8
bounds:1732,2872,1060,1389
offsets:1802,192,3545,2526
rotate:270
Cloth01_Body_F
bounds:2,1646,1399,1369
offsets:836,0,3545,2526
eff_dust_02_add
bounds:2625,1716,1355,974
offsets:1267,1552,3545,2526
eff_dust_04_add
bounds:2,2965,865,967
offsets:721,1017,3545,2526
eff_dust_05_add
bounds:1160,998,1052,1357
offsets:0,679,3545,2526
rotate:270
eff_dust_08_add
bounds:2429,442,1397,1272
offsets:1223,715,3545,2526
eff_dust_09_add
bounds:2,515,1086,1394
offsets:2459,0,3545,2526
rotate:180
eff_light_02_add
bounds:1089,2,1702,1014
eff_light_03_add
bounds:1368,1990,1255,1035
offsets:0,0,1681,1035
rotate:180
eff_particle_07_add
bounds:798,3016,981,916
offsets:1955,0,3545,2526
rotate:180

1040201_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
Background_1
bounds:2,1381,3543,2524
Tail
bounds:1283,2,1377,1665
offsets:323,587,3545,2526
rotate:90
eff_dust_01_add
bounds:2,138,1241,1288
offsets:2304,1238,3545,2526
rotate:90

1040201_02_6.png
size:4096,4096
filter:Linear,Linear
pma:true
WhiteBorder_Arm_add
bounds:558,2,2971,2302
offsets:332,0,3545,2526
rotate:180
WhiteBorder_body_add
bounds:2,1785,2971,2302
offsets:332,0,3545,2526
