1010201_11.png
size:4096,4096
filter:Linear,Linear
pma:true
L_hair1
bounds:3547,2296,476,546
offsets:0,0,476,580
L_hand
bounds:3747,490,291,252
L_hand_front
bounds:2092,974,56,58
L_leg
bounds:2092,334,1154,698
L_ribon
bounds:3135,753,216,245
L_ribon_back
bounds:3911,4012,94,71
L_uparm
bounds:3707,2088,213,479
R_arm
bounds:3807,1159,530,235
rotate:90
R_ear
bounds:3620,3292,128,142
R_hair
bounds:2715,58,1177,1147
rotate:90
R_leg
bounds:2751,371,563,420
R_uparm
bounds:2092,90,243,399
rotate:90
acc
bounds:3547,3324,76,87
offsets:0,0,78,92
back_hair
bounds:3502,1335,467,751
back_ribon
bounds:3569,99,532,433
offsets:0,9,532,442
rotate:90
backgraund
bounds:2,1559,3543,2524
body
bounds:3547,3290,504,793
offsets:63,20,827,822
body_frill_back
bounds:3547,2149,130,145
body_frill_front
bounds:3547,1827,188,259
ef2
bounds:2,69,2088,1488
face_01
bounds:3907,3036,317,161
rotate:90
face_02
bounds:3922,2351,308,145
rotate:90
face_03
bounds:3922,2068,281,122
rotate:90
face_bace
bounds:3533,60,293,304
rotate:90
head
bounds:3547,2844,358,446
headacc
bounds:2493,2,330,216
rotate:90
item
bounds:2092,1034,1408,523
side_hair_back
bounds:3978,1680,96,386
rotate:180
skirt_ura
bounds:3967,3826,123,88
rotate:90

1010201_11_2.png
size:4096,4096
filter:Linear,Linear
pma:true
L_hair2
bounds:566,2614,722,842
offsets:0,0,722,844
rotate:180
ef1
bounds:2,2,2088,1488
front_hair
bounds:426,2975,562,682
rotate:270
skirt
bounds:2,2047,1155,566
tail
bounds:2,3102,608,453
white
bounds:656,1491,2270,2064
offsets:0,0,2270,2122
rotate:180
