1050201_02.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:2556,2,264,1439
offsets:1472,216,3543,2724
rotate:270
Arm_R
bounds:3319,477,217,505
offsets:1176,1095,3543,2724
BackHair_01
bounds:85,689,167,395
offsets:1540,1729,3543,2724
BackHair_03
bounds:2,715,292,624
offsets:1165,1358,3543,2724
Character_Shadow_mul
bounds:2,147,969,96
offsets:1191,199,3543,2724
Cheek_L
bounds:2,1226,108,113
offsets:1390,1724,3543,2724
Cheek_R
bounds:266,1145,59,71
offsets:1242,1669,3543,2724
Cloth01_collar_B
bounds:1230,646,378,304
offsets:1480,1390,3543,2724
rotate:90
Cloth01_collar_F
bounds:3547,2474,438,355
offsets:1395,1369,3543,2724
Dappled_Sunlight_add
bounds:2,244,3543,1095
offsets:0,1370,3543,2465
Eye_A_Eyeball_L
bounds:178,671,90,99
offsets:1388,1804,3543,2724
Eye_A_Eyeball_R
bounds:808,1264,54,75
offsets:1249,1731,3543,2724
Eye_A_Eyelash_Bottom_L
bounds:528,1284,94,55
offsets:1384,1789,3543,2724
Eye_A_Eyelash_Bottom_R
bounds:657,1297,50,42
offsets:1251,1718,3543,2724
Eye_A_Eyelash_Upper_L_B
bounds:229,1084,186,100
offsets:1345,1836,3543,2724
Eye_A_Eyelash_Upper_L_F
bounds:624,1239,186,100
offsets:1345,1836,3543,2724
Eye_A_Eyelash_Upper_R_B
bounds:1651,887,91,95
offsets:1201,1738,3543,2724
Eye_A_Eyelash_Upper_R_F
bounds:1644,1080,91,95
offsets:1201,1738,3543,2724
Eye_A_White_L
bounds:1661,1240,112,99
offsets:1373,1805,3543,2724
Eye_A_White_R
bounds:417,1127,69,84
offsets:1231,1724,3543,2724
Eye_C_L_B
bounds:1535,975,158,87
offsets:1365,1800,3543,2724
Eye_C_L_F
bounds:1351,1252,158,87
offsets:1365,1800,3543,2724
Eye_C_R
bounds:88,1273,94,66
offsets:1209,1732,3543,2724
Eyebrow_B
bounds:2,7,345,196
offsets:1178,1806,3543,2724
Eyebrow_F
bounds:1533,804,345,196
offsets:1178,1806,3543,2724
Grass_front
bounds:3540,260,2266,479
offsets:1092,161,3543,2724
rotate:270
HairFringe_B
bounds:2,1139,123,108
offsets:1301,2025,3543,2724
HairFringe_R_01
bounds:840,461,277,411
offsets:1175,1760,3543,2724
rotate:90
HairFringe_R_02
bounds:2304,1040,299,546
offsets:1010,1622,3543,2724
rotate:270
HairFringe_R_03
bounds:1498,1164,178,175
offsets:998,1857,3543,2724
HairFringe_Shadow_B_01_mul
bounds:216,13,387,212
offsets:1127,1934,3543,2724
HairFringe_Shadow_B_02_mul
bounds:1570,1033,85,98
offsets:1181,1962,3543,2724
Hand_L
bounds:407,508,403,176
offsets:1219,180,3543,2724
Hand_R_B
bounds:469,1174,169,127
offsets:1128,1540,3543,2724
Hand_R_F
bounds:282,1177,190,162
offsets:1105,1546,3543,2724
Head
bounds:2940,678,608,661
offsets:1168,1506,3543,2724
Head_Bell_B
bounds:271,1305,14,34
offsets:1222,2058,3543,2724
Head_Bell_F
bounds:214,737,85,106
offsets:1168,1986,3543,2724
Head_Chain
bounds:834,5,621,237
offsets:1117,1914,3543,2724
rotate:180
Mouth_01
bounds:443,1302,89,37
offsets:1332,1665,3543,2724
Mouth_02
bounds:857,1295,86,44
offsets:1323,1646,3543,2724
Mouth_03
bounds:213,1049,100,57
offsets:1323,1646,3543,2724
Nose
bounds:95,1107,35,69
offsets:1279,1697,3543,2724
Pale_Light_add
bounds:2,1341,3543,2724
Tongue
bounds:105,1212,71,66
offsets:1338,1619,3543,2724
eff_05
bounds:3547,2651,432,1414
offsets:3111,1310,3543,2724
eff_06
bounds:321,655,684,1321
offsets:2859,1403,3543,2724
rotate:90

1050201_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
BackHair_02
bounds:2300,1754,841,877
offsets:1094,1593,3543,2724
rotate:180
BackHair_04
bounds:3523,2096,571,646
offsets:1199,1442,3543,2724
Cloth01_Apron
bounds:2,1455,823,901
offsets:1560,77,3543,2724
rotate:180
Cloth01_Body
bounds:616,1038,901,826
offsets:1458,822,3543,2724
rotate:180
Cloth01_Leg_L
bounds:504,1764,1229,543
offsets:2150,0,3543,2724
Cloth01_Leg_R
bounds:2838,2536,884,355
offsets:1642,0,3543,2724
rotate:180
Cloth01_Skirt_01
bounds:887,2409,482,777
offsets:1981,550,3543,2724
rotate:270
Cloth01_Skirt_02
bounds:1006,2179,712,896
offsets:1569,439,3543,2724
rotate:90
Cloth01_Skirt_03
bounds:1711,2247,679,644
offsets:2186,700,3543,2724
Cloth01_Skirt_04
bounds:2078,2176,775,715
offsets:2362,627,3543,2724
Cloth01_Skirt_05
bounds:2379,924,1017,785
offsets:2101,427,3543,2724
Cloth01_Thigh_L
bounds:2871,750,648,1223
offsets:2073,103,3543,2724
rotate:270
Cloth01_Thigh_R
bounds:1199,106,941,1182
offsets:1637,149,3543,2724
rotate:90
Cloth01_UpperArm_R
bounds:2,2405,568,486
offsets:1247,1092,3543,2724
HairFringe_L
bounds:346,2549,342,716
offsets:1331,1468,3543,2724
rotate:90
Tail
bounds:2960,1454,839,1134
offsets:1949,1251,3543,2724
rotate:90
eff_01
bounds:1661,1526,923,699
offsets:631,2025,3543,2724
eff_02
bounds:2,533,978,937
offsets:953,1787,3543,2724
eff_03
bounds:1185,757,768,1175
offsets:1370,1549,3543,2724
rotate:90
eff_04
bounds:2188,2,923,1391
offsets:2399,1333,3543,2724
rotate:270

1050201_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Background_effect_Screen
bounds:2,2,3543,2524

1050201_02_4.png
size:4096,4096
filter:Linear,Linear
pma:true
WhiteBorder_Screen
bounds:2,2,2423,2486
offsets:974,0,3543,2724

1050201_02_5.png
size:4096,4096
filter:Linear,Linear
pma:true
Background
bounds:2,2,3543,2524

1050201_02_6.png
size:4096,4096
filter:Linear,Linear
pma:true
Large_Tree
bounds:2,2,3543,2465

1050201_02_7.png
size:4096,4096
filter:Linear,Linear
pma:true
eff_LensFlare
bounds:2,2,3543,2513
