1060101_02.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_R
bounds:3361,11,733,549
offsets:452,587,3543,2524
BackHair_C
bounds:3547,1967,521,628
offsets:1163,1290,3543,2524
BackHair_R
bounds:2,1059,349,481
offsets:1017,1265,3543,2524
Background
bounds:2,1542,3543,2524
Cheek_L
bounds:3974,3907,120,116
offsets:1507,1516,3543,2524
Cheek_R
bounds:3547,3934,141,132
offsets:1260,1484,3543,2524
Cloth01_Body_Bell
bounds:3988,3038,106,111
offsets:1475,1240,3543,2524
Cloth01_Body_Bellchain_B
bounds:4050,4014,40,52
offsets:1490,1289,3543,2524
Cloth01_Body_Bellchain_F
bounds:3962,2019,132,42
offsets:1366,1287,3543,2524
Cloth01_Cap
bounds:3877,690,217,162
offsets:1395,1901,3543,2524
Cloth01_Leg_L
bounds:3547,2593,428,1473
offsets:2383,0,3543,2524
Cloth01_Ribon
bounds:1190,1403,243,137
offsets:1884,762,3543,2524
Cloth01_UpperArm_L
bounds:3770,849,588,299
offsets:1593,1047,3543,2524
rotate:90
Cloth01_UpperArm_R
bounds:3835,3128,259,689
offsets:1031,603,3543,2524
Donut
bounds:3825,73,269,189
offsets:1460,1340,3543,2524
Eye_A_Eyeball_L
bounds:4026,3855,68,69
offsets:1488,1605,3543,2524
Eye_A_Eyeball_R
bounds:3983,2892,96,83
offsets:1263,1569,3543,2524
Eye_A_Eyelash_Bottom_L
bounds:3547,3918,71,21
offsets:1495,1602,3543,2524
Eye_A_Eyelash_Bottom_R
bounds:3952,4015,107,51
offsets:1279,1561,3543,2524
Eye_A_Eyelash_Upper_L
bounds:3551,3836,160,110
offsets:1466,1615,3543,2524
Eye_A_Eyelash_Upper_R_B
bounds:2500,1393,182,147
offsets:1223,1576,3543,2524
Eye_A_Eyelash_Upper_R_F
bounds:3912,3762,182,147
offsets:1223,1576,3543,2524
Eye_A_White_L
bounds:3547,2574,99,71
offsets:1489,1610,3543,2524
Eye_A_White_R
bounds:3954,2969,117,88
offsets:1255,1574,3543,2524
Eye_C_L
bounds:3689,3959,126,107
offsets:1491,1616,3543,2524
Eye_C_R_B
bounds:2298,1460,165,80
offsets:1232,1574,3543,2524
Eye_C_R_F
bounds:1008,1449,160,91
offsets:1235,1561,3543,2524
Eyebrow_B
bounds:1745,37,431,202
offsets:1220,1654,3543,2524
Eyebrow_F
bounds:2720,10,456,257
offsets:1196,1590,3543,2524
Head
bounds:3661,1434,433,567
offsets:1176,1380,3543,2524
Index_finger_L
bounds:3862,2591,232,64
offsets:1564,1314,3543,2524
Little_finger_L
bounds:343,1469,138,71
offsets:1662,1202,3543,2524
Mouth
bounds:3547,3520,87,119
offsets:1443,1434,3543,2524
Mouth_2
bounds:4039,3704,55,59
offsets:1459,1472,3543,2524
Remote_Control
bounds:3838,2646,618,185
offsets:343,998,3543,2524
rotate:90
SkirtFrills_B
bounds:2316,2,327,431
offsets:2158,374,3543,2524
rotate:90
SkirtFrills_F
bounds:3547,1411,126,595
offsets:2078,438,3543,2524
Skirt_F
bounds:1162,22,259,586
offsets:1889,329,3543,2524
rotate:90
Thumb_L
bounds:3819,2629,138,117
offsets:1698,1301,3543,2524
Thumb_R
bounds:3846,524,248,189
offsets:634,960,3543,2524
eff_dust_01_add
bounds:2,169,1376,1371
offsets:2169,1155,3545,2526
eff_dust_04_add
bounds:1379,197,1369,1343
offsets:429,773,3545,2526
eff_dust_05_add
bounds:2749,197,1144,1343
offsets:0,773,3545,2526

1060101_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:249,3539,555,326
offsets:1656,1044,3543,2524
rotate:270
BackHair_L
bounds:2,1443,764,838
offsets:990,1319,3543,2524
Cloth01_Apron_F_1
bounds:2,3774,343,320
offsets:1758,521,3543,2524
Cloth01_Apron_F_2
bounds:2,3452,436,524
offsets:1681,319,3543,2524
rotate:180
Cloth01_Apron_F_3
bounds:2,2763,511,542
offsets:1551,313,3543,2524
rotate:270
Cloth01_Body
bounds:2,39,800,1032
offsets:1143,500,3543,2524
rotate:270
Cloth01_Thigh
bounds:2006,2,1183,1478
offsets:1502,0,3543,2524
rotate:180
Donut_Box
bounds:880,2169,1088,851
offsets:328,0,3543,2524
rotate:90
HairFringe
bounds:2,2146,640,627
offsets:1062,1434,3543,2524
rotate:270
HairFringe_C
bounds:40,3202,435,395
offsets:1201,1588,3543,2524
Skirt_B
bounds:559,3234,742,860
offsets:1464,0,3543,2524
Socks
bounds:24,834,854,702
offsets:2169,1270,3543,2524
Sofa_Shadow_01_mul
bounds:450,2458,446,1065
offsets:2841,435,3543,2524
Tail
bounds:550,666,1368,1184
offsets:1924,433,3543,2524
rotate:90
eff_01
bounds:1437,2,611,1919
offsets:0,605,3543,2524
rotate:180
eff_02
bounds:2177,1203,1655,2078
offsets:261,446,3543,2524
rotate:180
eff_03
bounds:1249,2484,1459,821
offsets:712,1703,3543,2524
rotate:270
eff_04
bounds:1980,1677,631,1819
offsets:0,705,3543,2524
rotate:180
eff_dust_03_add
bounds:2938,575,1501,838
offsets:0,1688,3545,2526
rotate:270

1060101_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG_cushion
bounds:2353,1365,1220,1190
offsets:668,891,3543,2524
rotate:270
Sofa_Shadow_02_mul
bounds:2,1306,2561,1948
offsets:727,0,3543,2524
eff_05
bounds:2,174,1843,1686
offsets:0,838,3543,2524
rotate:90
eff_dust_02_add
bounds:1680,2,1447,1027
offsets:1140,1499,3545,2526
rotate:270
