1040301_02.png
size:4096,4096
filter:Linear,Linear
pma:true
apron_B
bounds:3146,831,603,375
offsets:2123,258,3543,2524
bell
bounds:3903,2155,191,178
offsets:1497,1184,3543,2524
body
bounds:2092,26,1762,1492
offsets:1184,0,3543,2524
ear_R
bounds:2092,1209,248,309
offsets:791,1711,3543,2524
ef2
bounds:2,30,2088,1488
eye02
bounds:3547,1672,523,664
offsets:1069,1285,3543,2524
hair_R
bounds:3547,2289,438,712
offsets:836,1257,3543,2524
head
bounds:2,1520,3543,2524
leg
bounds:2813,316,1281,737
offsets:1477,0,3543,2524
rotate:180
nabe_F
bounds:3547,1372,532,400
offsets:2525,1107,3543,2524
ribbon_tailB
bounds:3449,2,314,645
offsets:1339,161,3543,2524
rotate:270
ribbon_tail_F
bounds:2092,511,395,555
offsets:1584,256,3543,2524
ribbon_top
bounds:3791,1193,264,230
offsets:1577,579,3543,2524
ribbon_top_B
bounds:3859,915,235,278
offsets:1391,525,3543,2524
shoulder_R
bounds:3547,2991,1053,443
offsets:1384,936,3543,2524
rotate:90

1040301_02_2.png
size:4096,4096
filter:Linear,Linear
pma:true
apron_F
bounds:39,2020,962,732
offsets:1847,251,3543,2524
rotate:180
arm_L
bounds:1334,2263,489,1516
offsets:1454,0,3543,2524
rotate:270
arm_R
bounds:2,2224,767,528
offsets:2169,1132,3543,2524
eye01
bounds:798,2253,499,593
offsets:1062,1370,3543,2524
rotate:90
eye03
bounds:3281,2129,512,623
offsets:1076,1341,3543,2524
rotate:180
hair_L
bounds:796,1917,960,835
offsets:1006,1388,3543,2524
rotate:180
hair_R_F
bounds:3393,1913,701,745
offsets:984,1225,3543,2524
rotate:180
smoke
bounds:2782,2196,503,556
offsets:2519,1229,3543,2524
tail
bounds:1447,1652,887,859
offsets:779,348,3543,2524
rotate:180
white
bounds:762,2,2244,2246
offsets:739,0,3543,2524
rotate:180

1040301_02_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:2,1492,3543,2524
ef1
bounds:2,2,2088,1488
